<templateSet group="apicloud-module-citySelector">
  <template name="citySelector.open" value="citySelector.open(function(ret,err){&#10;&#10;});" description="打开城市选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="citySelector.hide" value="citySelector.hide();" description="隐藏选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="citySelector.show" value="citySelector.show();" description="显示选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="citySelector.close" value="citySelector.close();" description="关闭选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>