<templateSet group="apicloud-module-speechRecognizer">
  <template name="speechRecognizer.record" value="speechRecognizer.record(function(ret,err){&#10;   &#10;});" description="识别语音返回文字" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="speechRecognizer.stopRecord" value="speechRecognizer.stopRecord();" description="停止录音" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="speechRecognizer.cancelRecord" value="speechRecognizer.cancelRecord();" description="取消语音识别" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="speechRecognizer.addRecordHUD" value="speechRecognizer.addRecordHUD(function(ret,err){&#10; &#10;});" description="添加录音音量显示器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="speechRecognizer.showRecordHUD" value="speechRecognizer.showRecordHUD();" description="显示录音音量显示器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="speechRecognizer.hideRecordHUD" value="speechRecognizer.hideRecordHUD();" description="隐藏录音音量显示器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="speechRecognizer.read" value="speechRecognizer.read({&#10;    readStr:'$readStr$'&#10;},function(ret,err) {&#10;    &#10;});" description="用语音读取文字信息" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="readStr" expression="snakeCase(&quot;readstr&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="speechRecognizer.stopRead" value="speechRecognizer.stopRead();" description="停止朗读" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="speechRecognizer.pauseRead" value="speechRecognizer.pauseRead();" description="暂停朗读" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="speechRecognizer.resumeRead" value="speechRecognizer.resumeRead();" description="恢复朗读" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>