<templateSet group="apicloud-module-hintChatBox">
  <template name="hintChatBox.open" value="hintChatBox.open({&#10;     switchButton:{&#10;       faceNormal:&quot;$faceNormal$&quot;,&#10;       addNormal: &quot;$addNormal$&quot;,&#10;       keyboardNormal: &quot;$keyboardNormal$&quot;&#10;     },&#10;     sourcePath:&quot;$sourcePath$&quot;,&#10;     addButtons:$addButtonAry$&#10; },function(ret,err){&#10;    &#10;});" description="打开输入框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="faceNormal" expression="snakeCase(&quot;facepath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="addNormal" expression="snakeCase(&quot;addpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="keyboardNormal" expression="snakeCase(&quot;keyboardpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="sourcePath" expression="snakeCase(&quot;sourcepath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="addButtonAry" expression="snakeCase(&quot;addbuttonary&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hintChatBox.setHintButton" value="hintChatBox.setHintButton({&#10;     index:$0$&#10;});" description="设置设置指定提示按钮为活跃状态项" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hintChatBox.setHintButtonListener" value="hintChatBox.setHintButtonListener(function(ret,err){&#10;&#10;});" description="设置提示面板上提示按钮的监听" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hintChatBox.setAddView" value="hintChatBox.setAddView();" description="设置刷新添加按钮面板上的按钮" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hintChatBox.setInputFieldListener" value="hintChatBox.setInputFieldListener(function(ret,err){&#10;&#10;});" description="设置输入框监听" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hintChatBox.close" value="hintChatBox.close();" description="关闭聊天输入框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hintChatBox.show" value="hintChatBox.show();" description="显示聊天输入框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hintChatBox.hide" value="hintChatBox.hide();" description="隐藏聊天输入框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hintChatBox.becomeFirstResponder" value="hintChatBox.becomeFirstResponder(function(ret,err){&#10;&#10;});" description="弹出键盘" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hintChatBox.resignFirstResponder" value="hintChatBox.resignFirstResponder(function(ret,err){&#10;&#10;});" description="隐藏键盘" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hintChatBox.setMsg" value="hintChatBox.setMsg({&#10;     msg: '$msg$'&#10;},function(ret,err){&#10;&#10;});" description="设置输入框内的文字" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="msg" expression="snakeCase(&quot;msg&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hintChatBox.getMsg" value="hintChatBox.getMsg(function(ret,err){&#10;&#10;});" description="获取当前输入框内的文字" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hintChatBox.configMsg" value="hintChatBox.configMsg({&#10;    msg: '$msg$'&#10;},function(ret,err){&#10;&#10;});" description="配置当前输入框内的文字" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="msg" expression="snakeCase(&quot;msg&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hintChatBox.insertMsg" value="hintChatBox.insertMsg({&#10;    index: $index$,&#10;    msg: '$msg$'&#10;},function(ret,err){&#10;&#10;});" description="向当前输入框内指定位置插入字符串" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="index" expression="snakeCase(&quot;index&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="msg" expression="snakeCase(&quot;msg&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hintChatBox.setHintView" value="hintChatBox.setHintView();" description="设置刷新提示语面板内容" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hintChatBox.setPlaceholder" value="hintChatBox.setPlaceholder({&#10;    placeholder: '$placeholder$'&#10;});" description="设置占位提示文字" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="placeholder" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>