<templateSet group="apicloud-module-UIChatBox">
  <template name="UIChatBox.open" value="UIChatBox.open({&#10;    placeholder: '$1$',&#10;    maxRows: $4$,&#10;    emotionPath: '$2$',&#10;    texts: {&#10;        recordBtn: {&#10;            normalTitle: '$normalTitle$',&#10;            activeTitle: '$activeTitle$'&#10;        }&#10;    },&#10;    styles: {&#10;        inputBar: {&#10;            borderColor: '$borderColor$',&#10;            bgColor: '$bgColor$'&#10;        },&#10;        inputBox: {&#10;            borderColor: '$borderColor1$',&#10;            bgColor: '$bgColor1$'&#10;        },&#10;        emotionBtn: {&#10;            normalImg: '$normalImgpath$'&#10;        },&#10;        extrasBtn: {&#10;            normalImg: '$normalImgpath1$'&#10;        },&#10;        keyboardBtn: {&#10;            normalImg: '$normalImgpath2$'&#10;        },&#10;        speechBtn: {&#10;            normalImg: '$normalImgpath3$'&#10;        },&#10;        recordBtn: {&#10;            normalBg: '$normalBg$',&#10;            activeBg: '$activeBg$',&#10;            color: '$color$',&#10;            size: 14&#10;        },&#10;        indicator: {&#10;            target: '$target$',&#10;            color: '$color1$',&#10;            activeColor: '$activeColor$'&#10;        }&#10;    },&#10;    extras: {&#10;        titleSize: $10$,&#10;        titleColor: '$titleColor$',&#10;        btns: [{&#10;            title: '$title$',&#10;            normalImg: '$normalImg1$',&#10;            activeImg: '$activeImg$'&#10;        },{&#10;            title: '$title1$',&#10;            normalImg: '$normalImg2$',&#10;            activeImg: '$activeImg2$'&#10;        }]&#10;    }&#10;}, function(ret){&#10;   &#10;});" description="打开聊天输入框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="1" expression="snakeCase(&quot;placeholder&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="snakeCase(&quot;4&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="snakeCase(&quot;emotionpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="normalTitle" expression="snakeCase(&quot;normaltitle&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="activeTitle" expression="snakeCase(&quot;activetitle&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="borderColor" expression="snakeCase(&quot;bordercolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgColor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="borderColor1" expression="snakeCase(&quot;bordercolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgColor1" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="normalImgpath" expression="snakeCase(&quot;normalimgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="normalImgpath1" expression="snakeCase(&quot;normalimgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="normalImgpath2" expression="snakeCase(&quot;normalingpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="normalImgpath3" expression="snakeCase(&quot;normalimgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="normalBg" expression="snakeCase(&quot;normalbg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="activeBg" expression="snakeCase(&quot;activebg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="target" expression="snakeCase(&quot;both&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="color1" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="activeColor" expression="snakeCase(&quot;activecolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="10" expression="snakeCase(&quot;10&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="titleColor" expression="snakeCase(&quot;titlecolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="normalImg1" expression="snakeCase(&quot;normalimg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="activeImg" expression="snakeCase(&quot;activeimg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title1" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="normalImg2" expression="snakeCase(&quot;normalimg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="activeImg2" expression="snakeCase(&quot;activeimg&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIChatBox.close" value="UIChatBox.close();" description="关闭聊天输入框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIChatBox.show" value="UIChatBox.show();" description="显示聊天输入框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIChatBox.hide" value="UIChatBox.hide();" description="隐藏聊天输入框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIChatBox.popupKeyboard" value="UIChatBox.popupKeyboard();" description="弹出键盘" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIChatBox.closeKeyboard" value="UIChatBox.closeKeyboard();" description="收起键盘" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIChatBox.value" value="UIChatBox.value({&#10;    msg:'$msg$'&#10;},function(ret,err){&#10;&#10;});" description="获取或设置聊天输入框的内容" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="msg" expression="snakeCase(&quot;msg&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIChatBox.insertValue" value="UIChatBox.insertValue({&#10;    index:$0$,&#10;    msg:'$msg$'&#10;},function(ret,err){&#10;&#10;});" description="向聊天输入框的指定位置插入内容" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="msg" expression="snakeCase(&quot;msg&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIChatBox.setPlaceholder" value="UIChatBox.setPlaceholder({&#10;    placeholder:'$msg$'&#10;});" description="重设聊天输入框的占位提示文本" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="msg" expression="snakeCase(&quot;placeholder&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>