<templateSet group="apicloud-module-contacts">
  <template name="contacts.select" value="contacts.select(function(ret,err){&#10;   &#10;});" description="打开系统通讯录界面，选择单个联系人，返回已选的联系人信息" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="contacts.add" value="contacts.add({&#10;    groupId: $groupid$,&#10;    lastName: '$lastname$',&#10;    firstName: '$firstname$',&#10;    phones: $phonearray$,&#10;    email: '$email$',&#10;    company: '$company$',&#10;    title: '$jobtitle$',&#10;    address: {&#10;        Country: '$contry$',&#10;        State: '$state$',&#10;        City: '$city$',&#10;        Street: '$street$',&#10;        ZIP: '$zipcode$'&#10;    },&#10;    note: '$notecontent$'&#10;}, function(ret){&#10;    &#10;});" description="向通讯录添加一个联系人，所有参数不可同时为空。" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="groupid" expression="snakeCase(&quot;groupid&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="lastname" expression="snakeCase(&quot;lastname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="firstname" expression="snakeCase(&quot;firstname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="phonearray" expression="snakeCase(&quot;phonearray&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="email" expression="snakeCase(&quot;email&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="company" expression="snakeCase(&quot;company&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="jobtitle" expression="snakeCase(&quot;jobtitle&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="contry" expression="snakeCase(&quot;contry&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="state" expression="snakeCase(&quot;state&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="city" expression="snakeCase(&quot;city&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="street" expression="snakeCase(&quot;street&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="zipcode" expression="snakeCase(&quot;zipcode&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="notecontent" expression="snakeCase(&quot;note&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="contacts.delete" value="contacts.delete({&#10;    ids: $idarray$&#10;}, function(ret, err){&#10;   &#10;});" description="从通讯录删除一个或多个联系人" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="idarray" expression="snakeCase(&quot;idarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="contacts.update" value="contacts.update({&#10;    id: $id$,&#10;    lastName: '$lastname$',&#10;    firstName: '$firstname$',&#10;    phones: $phonearray$,&#10;    email: '$email$',&#10;    company: '$company$',&#10;    title: '$jobtitle$',&#10;    address: {&#10;        Country: '$contry$',&#10;        State: '$state$',&#10;        City: '$city$',&#10;        Street: '$street$',&#10;        ZIP: '$zipcode$'&#10;    },&#10;    note: '$notecontent$'&#10;}, function(ret){&#10;    &#10;});" description="根据 id 更新通讯录的联系人信息" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="lastname" expression="snakeCase(&quot;lastname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="firstname" expression="snakeCase(&quot;firstname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="phonearray" expression="snakeCase(&quot;phonearray&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="email" expression="snakeCase(&quot;email&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="company" expression="snakeCase(&quot;company&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="jobtitle" expression="snakeCase(&quot;jobtitle&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="contry" expression="snakeCase(&quot;contry&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="state" expression="snakeCase(&quot;state&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="city" expression="snakeCase(&quot;city&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="street" expression="snakeCase(&quot;street&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="zipcode" expression="snakeCase(&quot;zipcode&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="notecontent" expression="snakeCase(&quot;note&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="contacts.move" value="contacts.move({&#10;    id: $id$,&#10;    groupId: $groupId$&#10;}, function(ret, err){&#10;    &#10;});" description="根据 id 移动联系人至指定分组" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="groupId" expression="snakeCase(&quot;groupid&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="contacts.query" value="contacts.query({&#10;    ids: $idarray$&#10;}, function(ret, err){&#10;    &#10;});" description="根据联系人 id 查找联系人" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="idarray" expression="snakeCase(&quot;idarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="contacts.queryByKeyword" value="contacts.queryByKeyword({&#10;    keyword: $idarray$&#10;}, function(ret, err){&#10;    &#10;});" description="根据关键字从通讯录查找联系人" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="idarray" expression="snakeCase(&quot;keyword&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="contacts.queryByPage" value="contacts.queryByPage({&#10;    count: $idarray$,&#10;    pageIndex: $0$&#10;}, function(ret, err){&#10;    &#10;});" description="根据页码查找指定数量的联系人" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="idarray" expression="snakeCase(&quot;count&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="contacts.createGroup" value="contacts.createGroup({&#10;    groupName: $idarray$&#10;}, function(ret, err){&#10;    &#10;});" description="创建分组" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="idarray" expression="snakeCase(&quot;groupname&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="contacts.deleteGroup" value="contacts.deleteGroup({&#10;    groupId: $idarray$&#10;}, function(ret, err){&#10;    &#10;});" description="删除分组，只删除分组，不删除其中的联系人" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="idarray" expression="snakeCase(&quot;groupid&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="contacts.queryGroups" value="contacts.queryGroups(function(ret, err){&#10;    &#10;});" description="获取所有分组信息" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="contacts.queryByGroupId" value="contacts.queryByGroupId({&#10;    groupId: $groupId$&#10;},function(ret, err){&#10;    &#10;});" description="根据分组 id 查找联系人" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="groupId" expression="snakeCase(&quot;groupid&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>