<templateSet group="apicloud-module-coverFlow">
  <template name="coverFlow.open" value="coverFlow.open({&#10;    x:$x$,&#10;    y:$100$,&#10;    w:$320$,&#10;    h:$300$,&#10;    bgColor:'$bgColor$',&#10;    paths:$pathArray$&#10;},function(ret,err) {&#10;&#10;});" description="打开coverFlow" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="x" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="100" expression="snakeCase(&quot;100&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="320" expression="snakeCase(&quot;320&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="300" expression="snakeCase(&quot;300&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgColor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="pathArray" expression="snakeCase(&quot;patharray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="coverFlow.close" value="coverFlow.close();" description="关闭coverFlow" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="coverFlow.hide" value="coverFlow.hide();" description="隐藏显示的coverFlow视图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="coverFlow.show" value="coverFlow.show();" description="显示已隐藏的coverFlow视图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>