<templateSet group="apicloud-module-MNStack">
  <template name="MNStack.open" value="MNStack.open({&#10;    startCoords : {&#10;        x : $80$,&#10;        y : $260$&#10;    },&#10;    styles : {&#10;        bg : '$bg$',&#10;        itemHeight : $50$,&#10;        titleColor : '$titleColor$',&#10;        direction : '$right_down$'&#10;    },&#10;    items : $itemarray$&#10;}, function(ret, err) {&#10;&#10;});" description="打开stack菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="80" expression="snakeCase(&quot;x&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="260" expression="snakeCase(&quot;y&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bg" expression="snakeCase(&quot;bg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="50" expression="snakeCase(&quot;50&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="titleColor" expression="snakeCase(&quot;titlecolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="right_down" expression="snakeCase(&quot;rightDown&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="itemarray" expression="snakeCase(&quot;itemarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="MNStack.close" value="MNStack.close();" description="关闭菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>