<templateSet group="apicloud-module-UIBarChart">
  <template name="UIBarChart.open" value="UIBarChart.open({&#10;   rect: {&#10;        x: $0$,&#10;        y: $01$,&#10;        w: $320$,&#10;        h: $200$&#10;    },&#10;   yAxis:{&#10;        max: $max$,            //数字类型；y轴最大值&#10;        min: $min$,             //数字类型；y轴最小值&#10;        step: $size$           //数字类型；y轴刻度间隔&#10;   },&#10;   data:$dataArray$,&#10;   styles:{&#10;          yAxis: {              //（可选项）JSON 对象；Y轴样式&#10;              width:$20$,         //（可选项）数字类型；Y轴宽度，默认：20&#10;              bg: '$bg$',    //（可选项）字符串类型；Y轴背景，支持rgb、rgba、#、img，默认:'#B2DFEE'&#10;              markColor: '$markColor$',//（可选项）字符串类型；Y轴标注字体颜色，支持rgb、rgba、#，默认:'#fff'&#10;              markSize: $12$      //（可选项）数字类型；Y轴标注字体大小，默认：12&#10;          },   &#10;          xAxis: {              //（可选项）JSON 对象；X轴样式&#10;              height:$201$,        //（可选项）数字类型；X轴高度，默认：20&#10;              bg: '$bg1$',    //（可选项）字符串类型；X轴背景，支持rgb、rgba、#、img，默认:'#B2DFEE'&#10;              markColor: 'markColor1',//（可选项）字符串类型；X轴标注字体颜色，支持rgb、rgba、#，默认:'#fff'&#10;              markSize: $121$      //（可选项）数字类型；X轴标注字体大小，默认：12&#10;          },   &#10;          coordinate: {         //（可选项）JSON 对象；坐标系样式&#10;              bg: '$bg2$',    //（可选项）字符串类型；坐标系背景，支持rgb、rgba、#、img，默认:'#FCFCFC'&#10;          },    &#10;          bar: {                //（可选项）JSON 对象；柱子样式&#10;              width:$202$,         //（可选项）数字类型；柱子的宽度，默认：20&#10;              bg: '$bg3$',    //（可选项）字符串类型；柱子的背景色，支持rgb、rgba、#、img，默认:'#696969'&#10;              tint: '$tint$',  //（可选项）字符串类型；柱子的数据展示色，支持rgb、rgba、#，默认:'#8DB6CD'&#10;              interval: $16$      //（可选项）数字类型；柱子间隔大小，默认：16&#10;          }    &#10;    },&#10;    fixedOn:'$fixedOn$',&#10;    fixed:$true$&#10;},function(ret,err){&#10;&#10;});" description="打开柱状图视图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="01" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="320" expression="snakeCase(&quot;320&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="200" expression="snakeCase(&quot;200&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="max" expression="snakeCase(&quot;max&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="min" expression="snakeCase(&quot;min&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="size" expression="snakeCase(&quot;step&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="dataArray" expression="snakeCase(&quot;dataarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="20" expression="snakeCase(&quot;20&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bg" expression="snakeCase(&quot;bg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="markColor" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="12" expression="snakeCase(&quot;12&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="201" expression="snakeCase(&quot;20&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bg1" expression="snakeCase(&quot;bg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="121" expression="snakeCase(&quot;12&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bg2" expression="snakeCase(&quot;bg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="202" expression="snakeCase(&quot;20&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bg3" expression="snakeCase(&quot;bg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="tint" expression="snakeCase(&quot;tint&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="16" expression="snakeCase(&quot;16&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="fixedOn" expression="snakeCase(&quot;fixedon&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIBarChart.reloadData" value="UIBarChart.reloadData({&#10;    id:$id$,&#10;    type:'$type$'&#10;    data:$dataArray$&#10;});" description="重新加载数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="snakeCase(&quot;type&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="dataArray" expression="snakeCase(&quot;dataarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIBarChart.close" value="UIBarChart.close({&#10;    id:$id$&#10;});" description="关闭柱状图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIBarChart.hide" value="UIBarChart.hide({&#10;    id:$id$&#10;});" description="隐藏柱状图视图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIBarChart.show" value="UIBarChart.show({&#10;    id:$id$&#10;});" description="显示已隐藏的柱状图视图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>