<templateSet group="Bootstrap3">
  <template name="bs3-alert:danger" value="&lt;div class=&quot;alert alert-danger&quot;&gt;&#10;&#9;&lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/button&gt;&#10;&#9;&lt;strong&gt;$var1$&lt;/strong&gt; $var2$&#10;&lt;/div&gt;$END$" description="Alert (Danger)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Title!&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Alert body ...&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-alert:info" value="&lt;div class=&quot;alert alert-info&quot;&gt;&#10;&#9;&lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/button&gt;&#10;&#9;&lt;strong&gt;$var1$&lt;/strong&gt; $var2$&#10;&lt;/div&gt;$END$" description="Alert (Info)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Title!&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Alert body ...&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-alert:success" value="&lt;div class=&quot;alert alert-success&quot;&gt;&#10;&#9;&lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/button&gt;&#10;&#9;&lt;strong&gt;$var1$&lt;/strong&gt; $var2$&#10;&lt;/div&gt;$END$" description="Alert (Success)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Title!&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Alert body ...&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-alert:warning" value="&lt;div class=&quot;alert alert-warning&quot;&gt;&#10;&#9;&lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/button&gt;&#10;&#9;&lt;strong&gt;$var1$&lt;/strong&gt; $var2$&#10;&lt;/div&gt;$END$" description="Alert (Warning)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Title!&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Alert body ...&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-alert" value="&lt;div class=&quot;alert&quot;&gt;&#10;&#9;&lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/button&gt;&#10;&#9;&lt;strong&gt;$var1$&lt;/strong&gt; $var2$&#10;&lt;/div&gt;$END$" description="Alert" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Title!&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Alert body ...&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-badge" value="&lt;span class=&quot;badge&quot;&gt;$var1$&lt;/span&gt;$END$" description="Badge" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Badge&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-breadcrumbs" value="&lt;ol class=&quot;breadcrumb&quot;&gt;&#10;&#9;&lt;li&gt;&#10;&#9;&#9;&lt;a href=&quot;$var1$&quot;&gt;$var2$&lt;/a&gt;&#10;&#9;&lt;/li&gt;&#10;&#9;&lt;li class=&quot;active&quot;&gt;$var3$&lt;/li&gt;&#10;&lt;/ol&gt;$END$" description="Breadcrumbs" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;#&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Home&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Link&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-cdn:css" value="&lt;!-- Latest compiled and minified CSS --&gt;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css&quot;&gt;$END$" description="Bootstrap 3 CSS CDN" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-cdn:js" value="&lt;!-- Latest compiled and minified JS --&gt;&#10;&lt;script src=&quot;//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;$END$" description="Bootstrap 3 JavaScript CDN" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-cdn" value="&lt;!-- Latest compiled and minified CSS &amp; JS --&gt;&#10;&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; href=&quot;//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css&quot;&gt;&#10;&lt;script src=&quot;//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;$END$" description="Bootstrap 3 CSS &amp; JS CDN" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-clearfix" value="&lt;div class=&quot;clearfix&quot;&gt;&#10;    $var1$&#10;&lt;/div&gt;$END$" description="Clearfix" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-icon:glyphicon" value="&lt;span class=&quot;glyphicon glyphicon-$var1$&quot;&gt;&lt;/span&gt;$END$" description="Glyphicon" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;icon&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-icon" value="&lt;i class=&quot;fa fa-$name$$size$&quot;&gt;&lt;/i&gt;$END$" description="Font Awesome Icon" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="name" expression="&quot;icon&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="size" expression="&quot; fa-2x&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-image" value="&lt;img src=&quot;$var1$&quot;$var2$ alt=&quot;$var3$&quot;&gt;$END$" description="Image" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;#&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot; class=\&quot;img-responsive\&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Image&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-thumbnail:content" value="&lt;div class=&quot;col-xs-$var1$ col-sm-$var1$ col-md-$var1$ col-lg-$var1$&quot;&gt;&#10;&#9;&lt;div class=&quot;thumbnail&quot;&gt;&#10;&#9;&#9;&lt;img data-src=&quot;$var2$&quot; alt=&quot;$var3$&quot;&gt;&#10;&#9;&#9;&lt;div class=&quot;caption&quot;&gt;&#10;&#9;&#9;&#9;&lt;h3&gt;$var4$&lt;/h3&gt;&#10;&#9;&#9;&#9;&lt;p&gt;&#10;&#9;&#9;&#9;&#9;$var5$&#10;&#9;&#9;&#9;&lt;/p&gt;&#10;&#9;&#9;&#9;&lt;p&gt;&#10;&#9;&#9;&#9;&#9;&lt;a href=&quot;$var6$&quot; class=&quot;btn btn-primary&quot;&gt;$var7$&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&lt;a href=&quot;$var8$&quot; class=&quot;btn btn-default&quot;&gt;$var9$&lt;/a&gt;&#10;&#9;&#9;&#9;&lt;/p&gt;&#10;&#9;&#9;&lt;/div&gt;&#10;&#9;&lt;/div&gt;&#10;&lt;/div&gt;$END$" description="Thumbnail with content" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;3&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;3&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot;Title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var5" expression="&quot;Content...&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var6" expression="&quot;#&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var7" expression="&quot;Action&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var8" expression="&quot;#&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var9" expression="&quot;Action&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-thumbnail" value="&lt;div class=&quot;col-xs-$var1$ col-sm-$var1$ col-md-$var1$ col-lg-$var1$&quot;&gt;&#10;&#9;&lt;a href=&quot;$var2$&quot; class=&quot;thumbnail&quot;&gt;&#10;&#9;&#9;&lt;img data-src=&quot;$var3$&quot; alt=&quot;$var4$&quot;&gt;&#10;&#9;&lt;/a&gt;&#10;&lt;/div&gt;$END$" description="Thumbnail" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;3&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;#&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;#&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-jumbotron" value="&lt;div class=&quot;jumbotron&quot;&gt;&#10;&#9;&lt;div class=&quot;container&quot;&gt;&#10;&#9;&#9;&lt;h1&gt;$var$&lt;/h1&gt;&#10;&#9;&#9;&lt;p&gt;$var2$&lt;/p&gt;&#10;&#9;&#9;&lt;p&gt;&#10;&#9;&#9;&#9;&lt;a class=&quot;btn btn-primary btn-lg&quot;&gt;$var3$&lt;/a&gt;&#10;&#9;&#9;&lt;/p&gt;&#10;&#9;&lt;/div&gt;&#10;&lt;/div&gt;$END$" description="Jumbotron" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var" expression="&quot;Hello, world!&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Contents...&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Learn more&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-label:danger" value="&lt;span class=&quot;label label-danger&quot;&gt;$var1$&lt;/span&gt;$END$" description="Label (Danger)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Label&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-label:default" value="&lt;span class=&quot;label label-default&quot;&gt;$var1$&lt;/span&gt;$END$" description="Label (Default)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Label&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-label:info" value="&lt;span class=&quot;label label-info&quot;&gt;$var1$&lt;/span&gt;$END$" description="Label (Info)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Label&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-label:success" value="&lt;span class=&quot;label label-success&quot;&gt;$var1$&lt;/span&gt;$END$" description="Label (Success)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Label&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-label:warning" value="&lt;span class=&quot;label label-warning&quot;&gt;$var1$&lt;/span&gt;$END$" description="Label (Warning)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Label&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-label" value="&lt;span class=&quot;label&quot;&gt;$var1$&lt;/span&gt;$END$" description="Label" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Label&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-list-group" value="&lt;ul class=&quot;list-group&quot;&gt;&#10;&#9;&lt;li class=&quot;list-group-item&quot;&gt;$var1$&lt;/li&gt;&#10;&#9;&lt;li class=&quot;list-group-item&quot;&gt;$var2$&lt;/li&gt;&#10;&#9;&lt;li class=&quot;list-group-item&quot;&gt;$var3$&lt;/li&gt;&#10;&lt;/ul&gt;$END$" description="List group" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Item 1&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Item 2&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Item 3&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-list-group:linked" value="&lt;div class=&quot;list-group&quot;&gt;&#10;&#9;&lt;a href=&quot;#&quot; class=&quot;list-group-item active&quot;&gt;$var1$&lt;/a&gt;&#10;&#9;&lt;a href=&quot;#&quot; class=&quot;list-group-item&quot;&gt;$var2$&lt;/a&gt;&#10;&#9;&lt;a href=&quot;#&quot; class=&quot;list-group-item&quot;&gt;$var3$&lt;/a&gt;&#10;&lt;/div&gt;$END$" description="Linked List Group" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Item 1&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Item 2&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Item 3&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-list-group:content" value="&lt;div class=&quot;list-group&quot;&gt;&#10;&#9;&lt;a href=&quot;#&quot; class=&quot;list-group-item active&quot;&gt;&#10;&#9;&#9;&lt;h4 class=&quot;list-group-item-heading&quot;&gt;$var1$&lt;/h4&gt;&#10;&#9;&#9;&lt;p class=&quot;list-group-item-text&quot;&gt;$var2$&lt;/p&gt;&#10;&#9;&lt;/a&gt;&#10;&lt;/div&gt;$END$" description="List Group with Content" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Item heading&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Content goes here&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-list-group:badges" value="&lt;ul class=&quot;list-group&quot;&gt;&#10;&#9;&lt;li class=&quot;list-group-item&quot;&gt;&#10;&#9;&#9;&lt;span class=&quot;badge&quot;&gt;$var1$&lt;/span&gt;&#10;&#9;&#9;$var2$&#10;&#9;&lt;/li&gt;&#10;&#9;&lt;li class=&quot;list-group-item&quot;&gt;&#10;&#9;&#9;&lt;span class=&quot;badge&quot;&gt;$var3$&lt;/span&gt;&#10;&#9;&#9;$var4$&#10;&#9;&lt;/li&gt;&#10;&#9;&lt;li class=&quot;list-group-item&quot;&gt;&#10;&#9;&#9;&lt;span class=&quot;badge&quot;&gt;$var5$&lt;/span&gt;&#10;&#9;&#9;$var6$&#10;&#9;&lt;/li&gt;&#10;&lt;/ul&gt;$END$" description="List group with Badges" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;5&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Item 1&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;10" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot;Item 2&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var5" expression="&quot;25&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var6" expression="&quot;Item 3&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-media-object" value="&lt;div class=&quot;media&quot;&gt;&#10;&#9;&lt;a class=&quot;pull-left&quot; href=&quot;$var1$&quot;&gt;&#10;&#9;&#9;&lt;img class=&quot;media-object&quot; src=&quot;$var2$&quot; alt=&quot;$var3$&quot;&gt;&#10;&#9;&lt;/a&gt;&#10;&#9;&lt;div class=&quot;media-body&quot;&gt;&#10;&#9;&#9;&lt;h4 class=&quot;media-heading&quot;&gt;$var4$&lt;/h4&gt;&#10;&#9;&#9;&lt;p&gt;$var5$&lt;/p&gt;&#10;&#9;&lt;/div&gt;&#10;&lt;/div&gt;$END$" description="Media Object" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;#&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;#&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Image&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot;Media heading&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var5" expression="&quot;Text goes here&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-modal" value="&lt;a class=&quot;btn btn-primary&quot; data-toggle=&quot;modal&quot; href=&quot;$var1$&quot;&gt;Trigger modal&lt;/a&gt;&#10;&lt;div class=&quot;modal fade&quot; id=&quot;$var1$&quot;&gt;&#10;&#9;&lt;div class=&quot;modal-dialog&quot;&gt;&#10;&#9;&#9;&lt;div class=&quot;modal-content&quot;&gt;&#10;&#9;&#9;&#9;&lt;div class=&quot;modal-header&quot;&gt;&#10;&#9;&#9;&#9;&#9;&lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/button&gt;&#10;&#9;&#9;&#9;&#9;&lt;h4 class=&quot;modal-title&quot;&gt;$var2$&lt;/h4&gt;&#10;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;&lt;div class=&quot;modal-body&quot;&gt;&#10;&#9;&#9;&#9;&#9;$var3$&#10;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;&lt;div class=&quot;modal-footer&quot;&gt;&#10;&#9;&#9;&#9;&#9;&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-dismiss=&quot;modal&quot;&gt;$var4$&lt;/button&gt;&#10;&#9;&#9;&#9;&#9;&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;$var5$&lt;/button&gt;&#10;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&lt;/div&gt;&lt;!-- /.modal-content --&gt;&#10;&#9;&lt;/div&gt;&lt;!-- /.modal-dialog --&gt;&#10;&lt;/div&gt;&lt;!-- /.modal --&gt;$END$" description="Modal Dialog Box" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;modal-id&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Modal title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Modal body ...&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot;Close&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var5" expression="&quot;Save changes&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-page-header" value="&lt;div class=&quot;page-header&quot;&gt;&#10;  &lt;h1&gt;$var1$&lt;small&gt;$var2$&lt;/small&gt;&lt;/h1&gt;&#10;&lt;/div&gt;$END$" description="Page Header" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Subtext&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-pager:aligned" value="&lt;ul class=&quot;pager&quot;&gt;&#10;&#9;&lt;li class=&quot;previous&quot;&gt;&lt;a href=&quot;#&quot;&gt;&amp;larr; Older&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li class=&quot;next&quot;&gt;&lt;a href=&quot;#&quot;&gt;Newer &amp;rarr;&lt;/a&gt;&lt;/li&gt;&#10;&lt;/ul&gt;$END$" description="Pager (Aligned)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-pager" value="&lt;ul class=&quot;pager&quot;&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Previous&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Next&lt;/a&gt;&lt;/li&gt;&#10;&lt;/ul&gt;$END$" description="Pager" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-pagination:large" value="&lt;ul class=&quot;pagination pagination-large&quot;&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&amp;laquo;&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&amp;raquo;&lt;/a&gt;&lt;/li&gt;&#10;&lt;/ul&gt;$END$" description="Pagination (Large)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-pagination:small" value="&lt;ul class=&quot;pagination pagination-small&quot;&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&amp;laquo;&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&amp;raquo;&lt;/a&gt;&lt;/li&gt;&#10;&lt;/ul&gt;$END$" description="Pagination (Small)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-pagination" value="&lt;ul class=&quot;pagination&quot;&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&amp;laquo;&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;&lt;/li&gt;&#10;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&amp;raquo;&lt;/a&gt;&lt;/li&gt;&#10;&lt;/ul&gt;$END$" description="Pagination" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-panel:danger" value="&lt;div class=&quot;panel panel-danger&quot;&gt;&#10;&#9;  &lt;div class=&quot;panel-heading&quot;&gt;&#10;&#9;&#9;&#9;&lt;h3 class=&quot;panel-title&quot;&gt;$var1$&lt;/h3&gt;&#10;&#9;  &lt;/div&gt;&#10;&#9;  &lt;div class=&quot;panel-body&quot;&gt;&#10;&#9;&#9;&#9;$var2$&#10;&#9;  &lt;/div&gt;&#10;&lt;/div&gt;$END$" description="Panel (Danger)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Panel title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Panel body ...&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-panel:info" value="&lt;div class=&quot;panel panel-info&quot;&gt;&#10;&#9;  &lt;div class=&quot;panel-heading&quot;&gt;&#10;&#9;&#9;&#9;&lt;h3 class=&quot;panel-title&quot;&gt;$var1$&lt;/h3&gt;&#10;&#9;  &lt;/div&gt;&#10;&#9;  &lt;div class=&quot;panel-body&quot;&gt;&#10;&#9;&#9;&#9;$var2$&#10;&#9;  &lt;/div&gt;&#10;&lt;/div&gt;$END$" description="Panel (Info)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Panel title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Panel body ...&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-panel:success" value="&lt;div class=&quot;panel panel-success&quot;&gt;&#10;&#9;  &lt;div class=&quot;panel-heading&quot;&gt;&#10;&#9;&#9;&#9;&lt;h3 class=&quot;panel-title&quot;&gt;$var1$&lt;/h3&gt;&#10;&#9;  &lt;/div&gt;&#10;&#9;  &lt;div class=&quot;panel-body&quot;&gt;&#10;&#9;&#9;&#9;$var2$&#10;&#9;  &lt;/div&gt;&#10;&lt;/div&gt;$END$" description="Panel (Success)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Panel title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Panel body ...&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-panel:primary" value="&lt;div class=&quot;panel panel-primary&quot;&gt;&#10;&#9;  &lt;div class=&quot;panel-heading&quot;&gt;&#10;&#9;&#9;&#9;&lt;h3 class=&quot;panel-title&quot;&gt;$var1$&lt;/h3&gt;&#10;&#9;  &lt;/div&gt;&#10;&#9;  &lt;div class=&quot;panel-body&quot;&gt;&#10;&#9;&#9;&#9;$var2$&#10;&#9;  &lt;/div&gt;&#10;&lt;/div&gt;$END$" description="Panel (Primary)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Panel title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Panel body ...&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-panel:warning" value="&lt;div class=&quot;panel panel-warning&quot;&gt;&#10;&#9;  &lt;div class=&quot;panel-heading&quot;&gt;&#10;&#9;&#9;&#9;&lt;h3 class=&quot;panel-title&quot;&gt;$var1$&lt;/h3&gt;&#10;&#9;  &lt;/div&gt;&#10;&#9;  &lt;div class=&quot;panel-body&quot;&gt;&#10;&#9;&#9;&#9;$var2$&#10;&#9;  &lt;/div&gt;&#10;&lt;/div&gt;$END$" description="Panel (Warning)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Panel title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Panel body ...&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-panel:footer" value="&lt;div class=&quot;panel panel-$var0$&quot;&gt;&#10;&#9;  &lt;div class=&quot;panel-body&quot;&gt;&#10;&#9;&#9;&#9;$var1$&#10;&#9;  &lt;/div&gt;&#10;&#9;  &lt;div class=&quot;panel-footer&quot;&gt;&#10;&#9;&#9;&#9;$var2$&#10;&#9;&#9;&lt;/div&gt;&#10;&lt;/div&gt;$END$" description="Panel with footer" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var0" expression="&quot;default&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="&quot;Panel body ...&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Panel footer&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-panel:heading" value="&lt;div class=&quot;panel panel-$var1$&quot;&gt;&#10;&#9;  &lt;div class=&quot;panel-heading&quot;&gt;&#10;&#9;&#9;&#9;&lt;h3 class=&quot;panel-title&quot;&gt;$var2$&lt;/h3&gt;&#10;&#9;  &lt;/div&gt;&#10;&#9;  &lt;div class=&quot;panel-body&quot;&gt;&#10;&#9;&#9;&#9;$var3$&#10;&#9;  &lt;/div&gt;&#10;&lt;/div&gt;$END$" description="Panel with heading" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;default&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Panel title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Panel body&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-panel" value="&lt;div class=&quot;panel panel-$var1$&quot;&gt;&#10;&#9;&lt;div class=&quot;panel-body&quot;&gt;&#10;&#9;   $var2$&#10;&#9;&lt;/div&gt;&#10;&lt;/div&gt;$END$" description="Panel" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;default&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Panel body ...&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-panel:table" value="&lt;div class=&quot;panel panel-$var1$&quot;&gt;&#10;&#9;&lt;!-- Default panel contents --&gt;&#10;&#9;&lt;div class=&quot;panel-heading&quot;&gt;$var2$&lt;/div&gt;&#10;    &lt;div class=&quot;panel-body&quot;&gt;&#10;        &lt;p&gt;$var3$&lt;/p&gt;&#10;    &lt;/div&gt;&#10;&#10;    &lt;!-- Table --&gt;&#10;    &lt;table class=&quot;table&quot;&gt;&#10;        &lt;thead&gt;&#10;            &lt;tr&gt;&#10;                &lt;th&gt;$var4$&lt;/th&gt;&#10;            &lt;/tr&gt;&#10;            &lt;tr&gt;&#10;                &lt;th&gt;$var5$&lt;/th&gt;&#10;            &lt;/tr&gt;&#10;        &lt;/thead&gt;&#10;        &lt;tbody&gt;&#10;            &lt;tr&gt;&#10;                &lt;td&gt;$var6$&lt;/td&gt;&#10;            &lt;/tr&gt;&#10;            &lt;tr&gt;&#10;                &lt;td&gt;$var7$&lt;/td&gt;&#10;            &lt;/tr&gt;&#10;        &lt;/tbody&gt;&#10;    &lt;/table&gt;&#10;&lt;/div&gt;$END$" description="Panel with table" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;default&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Panel heading&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Panel body ...&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot;Table Heading 1&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var5" expression="&quot;Table Heading 2&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var6" expression="&quot;Table Content 1&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var7" expression="&quot;Table Content 2&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-template:html5" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;$var1$&quot;&gt;&#10;&#9;&lt;head&gt;&#10;&#9;&#9;&lt;title&gt;$var2$&lt;/title&gt;&#10;&#9;&#9;&lt;meta charset=&quot;UTF-8&quot;&gt;&#10;&#9;&#9;&lt;meta name=description content=&quot;&quot;&gt;&#10;&#9;&#9;&lt;meta name=viewport content=&quot;width=device-width, initial-scale=1&quot;&gt;&#10;&#9;&#9;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;&#10;&#9;&#9;&lt;!-- Bootstrap CSS --&gt;&#10;&#9;&#9;&lt;link href=&quot;//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; media=&quot;screen&quot;&gt;&#10;&#9;&lt;/head&gt;&#10;&#9;&lt;body&gt;&#10;&#9;&#9;&lt;h1 class=&quot;text-center&quot;&gt;$var3$}&lt;/h1&gt;&#10;&#10;&#9;&#9;&lt;!-- jQuery --&gt;&#10;&#9;&#9;&lt;script src=&quot;//code.jquery.com/jquery.js&quot;&gt;&lt;/script&gt;&#10;&#9;&#9;&lt;!-- Bootstrap JavaScript --&gt;&#10;&#9;&#9;&lt;script src=&quot;//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;&#10;&#9;&lt;/body&gt;&#10;&lt;/html&gt;$END$" description="Bootstrap 3 HTML5 Template" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;en&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Body&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-table:bordered" value="&lt;table class=&quot;table table-bordered$var1$&quot;&gt;&#10;&#9;&lt;thead&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;th&gt;&lt;/th&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&lt;/thead&gt;&#10;&#9;&lt;tbody&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&lt;/tbody&gt;&#10;&lt;/table&gt;$END$" description="Table (Bordered)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot; table-hover&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-table:condensed" value="&lt;table class=&quot;table table-condensed$var1$&quot;&gt;&#10;&#9;&lt;thead&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;th&gt;&lt;/th&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&lt;/thead&gt;&#10;&#9;&lt;tbody&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&lt;/tbody&gt;&#10;&lt;/table&gt;$END$" description="Table (Condensed)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot; table-hover&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-table:hover" value="&lt;table class=&quot;table table-hover&quot;&gt;&#10;&#9;&lt;thead&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;th&gt;&lt;/th&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&lt;/thead&gt;&#10;&#9;&lt;tbody&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&lt;/tbody&gt;&#10;&lt;/table&gt;$END$" description="Table (Hover)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-table:responsive" value="&lt;div class=&quot;table-responsive&quot;&gt;&#10;&#9;&lt;table class=&quot;table$var1$&quot;&gt;&#10;&#9;&#9;&lt;thead&gt;&#10;&#9;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&#9;&lt;th&gt;&lt;/th&gt;&#10;&#9;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;/thead&gt;&#10;&#9;&#9;&lt;tbody&gt;&#10;&#9;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&#9;&lt;td&gt;&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;/tr&gt;&#10;&#9;&#9;&lt;/tbody&gt;&#10;&#9;&lt;/table&gt;&#10;&lt;/div&gt;$END$" description="Table (Responsive)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot; table-hover&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-table:striped" value="&lt;table class=&quot;table table-striped$var1$&quot;&gt;&#10;&#9;&lt;thead&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;th&gt;&lt;/th&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&lt;/thead&gt;&#10;&#9;&lt;tbody&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&lt;/tbody&gt;&#10;&lt;/table&gt;$END$" description="Table (Striped)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot; table-hover&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-table" value="&lt;table class=&quot;table$var1$&quot;&gt;&#10;&#9;&lt;thead&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;th&gt;&lt;/th&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&lt;/thead&gt;&#10;&#9;&lt;tbody&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td&gt;&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&lt;/tbody&gt;&#10;&lt;/table&gt;$END$" description="Table" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot; table-hover&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-navbar:basic" value="&lt;div class=&quot;navbar&quot;&gt;&#10;&#9;&lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;$var1$&lt;/a&gt;&#10;&#9;&lt;ul class=&quot;nav navbar-nav&quot;&gt;&#10;&#9;&#9;&lt;li class=&quot;active&quot;&gt;&#10;&#9;&#9;&#9;&lt;a href=&quot;#&quot;&gt;$var2$&lt;/a&gt;&#10;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&lt;a href=&quot;#&quot;&gt;$var3$&lt;/a&gt;&#10;&#9;&#9;&lt;/li&gt;&#10;&#9;&lt;/ul&gt;&#10;&lt;/div&gt;$END$" description="Navbar (Basic)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Home&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Link&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-navbar:brand" value="&lt;a class=&quot;navbar-brand&quot; href=&quot;$var1$&quot;&gt;$var2$&lt;/a&gt;$END$" description="Navbar (Brand)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;/&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Title&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-navbar:fixed-bottom" value="&lt;nav class=&quot;navbar navbar-default navbar-fixed-bottom&quot; role=&quot;navigation&quot;&gt;&#10;&#9;&lt;a class=&quot;navbar-brand&quot; href=&quot;$var1$&quot;&gt;$var2$&lt;/a&gt;&#10;&#9;&lt;ul class=&quot;nav navbar-nav&quot;&gt;&#10;&#9;&#9;&lt;li class=&quot;active&quot;&gt;&#10;&#9;&#9;&#9;&lt;a href=&quot;#&quot;&gt;$var3$&lt;/a&gt;&#10;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&lt;a href=&quot;#&quot;&gt;$var4$&lt;/a&gt;&#10;&#9;&#9;&lt;/li&gt;&#10;&#9;&lt;/ul&gt;&#10;&lt;/nav&gt;$END$" description="Navbar (Fixed Bottom)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;#&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Home&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot;Link&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-navbar:fixed-top" value="&lt;nav class=&quot;navbar navbar-default navbar-fixed-top&quot; role=&quot;navigation&quot;&gt;&#10;&#9;&lt;a class=&quot;navbar-brand&quot; href=&quot;$var1$&quot;&gt;$var2$&lt;/a&gt;&#10;&#9;&lt;ul class=&quot;nav navbar-nav&quot;&gt;&#10;&#9;&#9;&lt;li class=&quot;active&quot;&gt;&#10;&#9;&#9;&#9;&lt;a href=&quot;#&quot;&gt;$var3$&lt;/a&gt;&#10;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&lt;a href=&quot;#&quot;&gt;$var4$&lt;/a&gt;&#10;&#9;&#9;&lt;/li&gt;&#10;&#9;&lt;/ul&gt;&#10;&lt;/nav&gt;$END$" description="Navbar (Fixed Top)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;#&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Home&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot;Link&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-navbar:form" value="&lt;form class=&quot;navbar-form pull-$var1$&quot;&gt;&#10;&#9;&lt;input type=&quot;text&quot; style=&quot;width: 200px;&quot;&gt;&#10;&#9;&lt;button type=&quot;submit&quot; class=&quot;btn btn-$var2$&quot;&gt;$var3$&lt;/button&gt;&#10;&lt;/form&gt;$END$" description="Navbar (Form)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;right&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;default&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Submit&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-navbar:inverse" value="&lt;nav class=&quot;navbar navbar-inverse&quot;&gt;&#10;&#9;&lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;$var1$&lt;/a&gt;&#10;&#9;&lt;ul class=&quot;nav navbar-nav&quot;&gt;&#10;&#9;&#9;&lt;li class=&quot;active&quot;&gt;&#10;&#9;&#9;&#9;&lt;a href=&quot;#&quot;&gt;$var2$&lt;/a&gt;&#10;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&lt;a href=&quot;#&quot;&gt;$var3$&lt;/a&gt;&#10;&#9;&#9;&lt;/li&gt;&#10;&#9;&lt;/ul&gt;&#10;&lt;/nav&gt;$END$" description="Navbar (Inverse)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Home&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Link&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-navbar:link" value="&lt;p class=&quot;navbar-text pull-$var1$&quot;&gt;&#10;&#9;&lt;a href=&quot;$var2$&quot; class=&quot;navbar-link&quot;&gt;$var3$&lt;/a&gt;&#10;&lt;/p&gt;$END$" description="Navbar (Link)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;right&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;#&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Link&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-navbar:links" value="&lt;ul class=&quot;nav navbar-nav&quot;&gt;&#10;&#9;&lt;li class=&quot;active&quot;&gt;&#10;&#9;&#9;&lt;a href=&quot;$var1$&quot;&gt;$var2$&lt;/a&gt;&#10;&#9;&lt;/li&gt;&#10;&#9;&lt;li&gt;&#10;&#9;&#9;&lt;a href=&quot;$var3$&quot;&gt;$var4$&lt;/a&gt;&#10;&#9;&lt;/li&gt;&#10;&lt;/ul&gt;$END$" description="Navbar (Links)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;#&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Home&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;#&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot;Link&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-navbar:responsive" value="&lt;nav class=&quot;navbar navbar-default&quot; role=&quot;navigation&quot;&gt;&#10;&#9;&lt;!-- Brand and toggle get grouped for better mobile display --&gt;&#10;&#9;&lt;div class=&quot;navbar-header&quot;&gt;&#10;&#9;&#9;&lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-ex1-collapse&quot;&gt;&#10;&#9;&#9;&#9;&lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;&#10;&#9;&#9;&#9;&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&#10;&#9;&#9;&#9;&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&#10;&#9;&#9;&#9;&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&#10;&#9;&#9;&lt;/button&gt;&#10;&#9;&#9;&lt;a class=&quot;navbar-brand&quot; href=&quot;$var1$&quot;&gt;$var2$&lt;/a&gt;&#10;&#9;&lt;/div&gt;&#10;&#10;&#9;&lt;!-- Collect the nav links, forms, and other content for toggling --&gt;&#10;&#9;&lt;div class=&quot;collapse navbar-collapse navbar-ex1-collapse&quot;&gt;&#10;&#9;&#9;&lt;ul class=&quot;nav navbar-nav&quot;&gt;&#10;&#9;&#9;&#9;&lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;&#10;&#9;&#9;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;&#10;&#9;&#9;&lt;/ul&gt;&#10;&#9;&#9;&lt;form class=&quot;navbar-form navbar-left&quot; role=&quot;search&quot;&gt;&#10;&#9;&#9;&#9;&lt;div class=&quot;form-group&quot;&gt;&#10;&#9;&#9;&#9;&#9;&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Search&quot;&gt;&#10;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;&lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;Submit&lt;/button&gt;&#10;&#9;&#9;&lt;/form&gt;&#10;&#9;&#9;&lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;&#10;&#9;&#9;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;&#10;&#9;&#9;&#9;&lt;li class=&quot;dropdown&quot;&gt;&#10;&#9;&#9;&#9;&#9;&lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;Dropdown &lt;b class=&quot;caret&quot;&gt;&lt;/b&gt;&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&lt;ul class=&quot;dropdown-menu&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&lt;/ul&gt;&#10;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&lt;/ul&gt;&#10;&#9;&lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;&#10;&lt;/nav&gt;$END$" description="Navbar (Responsive)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;#&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Title&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-navbar:static-top" value="&lt;nav class=&quot;navbar navbar-default navbar-static-top&quot; role=&quot;navigation&quot;&gt;&#10;&#9;&lt;a class=&quot;navbar-brand&quot; href=&quot;$var1$&quot;&gt;$var2$&lt;/a&gt;&#10;&#9;&lt;ul class=&quot;nav navbar-nav&quot;&gt;&#10;&#9;&#9;&lt;li class=&quot;active&quot;&gt;&#10;&#9;&#9;&#9;&lt;a href=&quot;#&quot;&gt;$var3$&lt;/a&gt;&#10;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&lt;a href=&quot;#&quot;&gt;$var4$&lt;/a&gt;&#10;&#9;&#9;&lt;/li&gt;&#10;&#9;&lt;/ul&gt;&#10;&lt;/nav&gt;$END$" description="Navbar (Static Top)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;#&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Home&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot;Link&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-navbar:text" value="&lt;p class=&quot;navbar-text&quot;&gt;$var1$&lt;/p&gt;$END$" description="Navbar (Text)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;Text&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-navbar" value="&lt;nav class=&quot;navbar navbar-default&quot; role=&quot;navigation&quot;&gt;&#10;&#9;&lt;!-- Brand and toggle get grouped for better mobile display --&gt;&#10;&#9;&lt;div class=&quot;navbar-header&quot;&gt;&#10;&#9;&#9;&lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-ex1-collapse&quot;&gt;&#10;&#9;&#9;&#9;&lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;&#10;&#9;&#9;&#9;&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&#10;&#9;&#9;&#9;&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&#10;&#9;&#9;&#9;&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&#10;&#9;&#9;&lt;/button&gt;&#10;&#9;&#9;&lt;a class=&quot;navbar-brand&quot; href=&quot;$var1$&quot;&gt;$var2$&lt;/a&gt;&#10;&#9;&lt;/div&gt;&#10;&#10;&#9;&lt;!-- Collect the nav links, forms, and other content for toggling --&gt;&#10;&#9;&lt;div class=&quot;collapse navbar-collapse navbar-ex1-collapse&quot;&gt;&#10;&#9;&#9;&lt;ul class=&quot;nav navbar-nav&quot;&gt;&#10;&#9;&#9;&#9;&lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;&#10;&#9;&#9;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;&#10;&#9;&#9;&lt;/ul&gt;&#10;&#9;&#9;&lt;form class=&quot;navbar-form navbar-left&quot; role=&quot;search&quot;&gt;&#10;&#9;&#9;&#9;&lt;div class=&quot;form-group&quot;&gt;&#10;&#9;&#9;&#9;&#9;&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Search&quot;&gt;&#10;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;&lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;Submit&lt;/button&gt;&#10;&#9;&#9;&lt;/form&gt;&#10;&#9;&#9;&lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;&#10;&#9;&#9;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;&#10;&#9;&#9;&#9;&lt;li class=&quot;dropdown&quot;&gt;&#10;&#9;&#9;&#9;&#9;&lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;Dropdown &lt;b class=&quot;caret&quot;&gt;&lt;/b&gt;&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&lt;ul class=&quot;dropdown-menu&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&lt;/ul&gt;&#10;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&lt;/ul&gt;&#10;&#9;&lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;&#10;&lt;/nav&gt;$END$" description="Navbar" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;#&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Home&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-container" value="&lt;div class=&quot;container&quot;&gt;&#10;&#9;$END$&#10;&lt;/div&gt;" description="Container" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-row" value="&lt;div class=&quot;row&quot;&gt;&#10;&#9;$END$&#10;&lt;/div&gt;" description="Row" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-col:1" value="&lt;div class=&quot;col-xs-1 col-sm-1 col-md-1 col-lg-1&quot;&gt;&#10;&#9;$END$&#10;&lt;/div&gt;" description="Column 1" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-col:2" value="&lt;div class=&quot;col-xs-2 col-sm-2 col-md-2 col-lg-2&quot;&gt;&#10;&#9;$END$&#10;&lt;/div&gt;" description="Column 2" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-col:3" value="&lt;div class=&quot;col-xs-3 col-sm-3 col-md-3 col-lg-3&quot;&gt;&#10;&#9;$END$&#10;&lt;/div&gt;" description="Column 3" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-col:4" value="&lt;div class=&quot;col-xs-4 col-sm-4 col-md-4 col-lg-4&quot;&gt;&#10;&#9;$END$&#10;&lt;/div&gt;" description="Column 4" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-col:5" value="&lt;div class=&quot;col-xs-5 col-sm-5 col-md-5 col-lg-5&quot;&gt;&#10;&#9;$END$&#10;&lt;/div&gt;" description="Column 5" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-col:6" value="&lt;div class=&quot;col-xs-6 col-sm-6 col-md-6 col-lg-6&quot;&gt;&#10;&#9;$END$&#10;&lt;/div&gt;" description="Column 6" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-col:7" value="&lt;div class=&quot;col-xs-7 col-sm-7 col-md-7 col-lg-7&quot;&gt;&#10;&#9;$END$&#10;&lt;/div&gt;" description="Column 7" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-col:8" value="&lt;div class=&quot;col-xs-8 col-sm-8 col-md-8 col-lg-8&quot;&gt;&#10;&#9;$END$&#10;&lt;/div&gt;" description="Column 8" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-col:9" value="&lt;div class=&quot;col-xs-9 col-sm-9 col-md-9 col-lg-9&quot;&gt;&#10;&#9;$END$&#10;&lt;/div&gt;" description="Column 9" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-col:10" value="&lt;div class=&quot;col-xs-10 col-sm-10 col-md-10 col-lg-10&quot;&gt;&#10;&#9;$END$&#10;&lt;/div&gt;" description="Column 10" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-col:11" value="&lt;div class=&quot;col-xs-11 col-sm-11 col-md-11 col-lg-11&quot;&gt;&#10;&#9;$END$&#10;&lt;/div&gt;" description="Column 11" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-col:12" value="&lt;div class=&quot;col-xs-12 col-sm-12 col-md-12 col-lg-12&quot;&gt;&#10;&#9;$END$&#10;&lt;/div&gt;" description="Column 12" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-form:horizontal" value="&lt;form action=&quot;$var1$&quot; method=&quot;$var2$&quot; class=&quot;form-horizontal&quot; role=&quot;form&quot;&gt;&#10;    &lt;div class=&quot;form-group&quot;&gt;&#10;        &lt;legend&gt;$var3$&lt;/legend&gt;&#10;    &lt;/div&gt;&#10;&#10;    $END$&#10;&#10;    &lt;div class=&quot;form-group&quot;&gt;&#10;        &lt;div class=&quot;col-sm-10 col-sm-offset-2&quot;&gt;&#10;            &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;$var4$&lt;/button&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/form&gt;" description="Form (Horizontal)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;POST&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Form Title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot;Submit&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-form:inline" value="&lt;form action=&quot;$var1$&quot; method=&quot;$var2$&quot; class=&quot;form-inline&quot; role=&quot;form&quot;&gt;&#10;&#10;&#9;&lt;div class=&quot;form-group&quot;&gt;&#10;&#9;&#9;&lt;label class=&quot;sr-only&quot; for=&quot;&quot;&gt;label&lt;/label&gt;&#10;&#9;&#9;&lt;input type=&quot;email&quot; class=&quot;form-control&quot; name=&quot;&quot; id=&quot;&quot; placeholder=&quot;Input ...&quot;&gt;&#10;&#9;&lt;/div&gt;&#10;&#10;&#9;$END$&#10;&#10;&#9;&lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;$var3$&lt;/button&gt;&#10;&lt;/form&gt;" description="Form (Inline)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;POST&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Submit&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-form" value="&lt;form action=&quot;$var1$&quot; method=&quot;$var2$&quot; role=&quot;form&quot;&gt;&#10;&#9;&lt;legend&gt;$var3$&lt;/legend&gt;&#10;&#10;&#9;&lt;div class=&quot;form-group&quot;&gt;&#10;&#9;&#9;&lt;label for=&quot;&quot;&gt;&lt;/label&gt;&#10;&#9;&#9;&lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;&quot; id=&quot;&quot; placeholder=&quot;Input...&quot;&gt;&#10;&#9;&lt;/div&gt;&#10;&#10;&#9;$END$&#10;&#10;&#9;&lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;$var4$&lt;/button&gt;&#10;&lt;/form&gt;" description="Form" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;POST&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Form Title&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot;Submit&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-form:label" value="&lt;label for=&quot;$var1$&quot;$var2$&gt;$var3$&lt;/label&gt;$END$" description="Form (Label)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="inputID" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot; class=\&quot;col-sm-2\&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-checkbox" value="&lt;div class=&quot;checkbox&quot;&gt;&#10;&#9;&lt;label&gt;&#10;&#9;&#9;&lt;input type=&quot;checkbox&quot; value=&quot;$var1$&quot; id=&quot;$var2$&quot;&gt;&#10;&#9;&#9;$var3$&#10;&#9;&lt;/label&gt;&#10;&lt;/div&gt;$END$" description="Checkbox Input Field" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="inputID" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="Checkbox" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-input" value="&lt;input type=&quot;$var1$&quot; name=&quot;$var2$&quot; id=&quot;$var3$&quot; class=&quot;form-control&quot;$var4$$var5$$var6$ &gt;&#10;$END$" description="Input (Form Input)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;text&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;name&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;inputID&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot; value=\&quot;\&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var5" expression="&quot; title=\&quot;\&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var6" expression="&quot; required=\&quot;required\&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-input:h" value="&lt;div class=&quot;form-group&quot;&gt;&#10;&#9;&lt;label for=&quot;$var5$&quot; class=&quot;col-$var1$&quot; control-label&quot;&gt;$var2$&lt;/label&gt;&#10;&#9;&lt;div class=&quot;col-$var3$&quot;&gt;&#10;&#9;&#9;&lt;input type=&quot;$var4$&quot; name=&quot;$var5$&quot; id=&quot;$var6$&quot; class=&quot;form-control&quot;$var7$$var8$$var9$ &gt;&#10;&#9;&lt;/div&gt;&#10;&lt;/div&gt;$END$" description="Horizontal Form Input Field" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;sm-2&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Label:&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;sm-10&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot;text&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var5" expression="&quot;name&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var6" expression="&quot;inputID&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var7" expression="&quot; value=\&quot;\&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var8" expression="&quot; title=\&quot;\&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var9" expression="&quot; required=\&quot;required\&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-select" value="&lt;select name=&quot;$var1$&quot; id=&quot;$var2$&quot; class=&quot;form-control&quot;&gt;&#10;&#9;&lt;option value=&quot;&quot;&gt;$var3$&lt;/option&gt;&#10;&lt;/select&gt;$END$" description="Select Box Form Field" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;name&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;inputID&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot; -- Select One -- &quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-select:h" value="&lt;div class=&quot;form-group&quot;&gt;&#10;&#9;&lt;label for=&quot;$var1$&quot; class=&quot;col-$var2$&quot; control-label&quot;&gt;$var3$&lt;/label&gt;&#10;&#9;&lt;div class=&quot;col-$var4$&quot;&gt;&#10;&#9;&#9;&lt;select name=&quot;$var5$&quot; id=&quot;$var1$&quot; class=&quot;form-control&quot;&gt;&#10;            &lt;option value=&quot;&quot;&gt;$var6$&lt;/option&gt;&#10;        &lt;/select&gt;&#10;&#9;&lt;/div&gt;&#10;&lt;/div&gt;$END$" description="Horizontal Form Select Box Field" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;inputID&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;sm-2&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Label:&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot;sm-10&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var5" expression="&quot;name&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var6" expression="&quot; -- Select One -- &quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-radio" value="&lt;div class=&quot;radio&quot;&gt;&#10;&#9;&lt;label&gt;&#10;&#9;&#9;&lt;input type=&quot;radio&quot; name=&quot;$var1$&quot; id=&quot;$var2$&quot;$var3$&quot;$var4$&gt;&#10;&#9;&#9;$var5$&#10;&#9;&lt;/label&gt;&#10;&lt;/div&gt;$END$" description="Radio Form Field" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;name&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;inputID&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot; value=\&quot;\&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot; checked=\&quot;checked\&quot;&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var5" expression="&quot;Radio box&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-submit:h" value="&lt;div class=&quot;form-group&quot;&gt;&#10;&#9;&lt;div class=&quot;col-$var1$&quot;&gt;&#10;&#9;&#9;&lt;button type=&quot;submit&quot; class=&quot;btn btn-$var2$&quot;&gt;$var3$&lt;/button&gt;&#10;&#9;&lt;/div&gt;&#10;&lt;/div&gt;$END$" description="Submit Button for Horizontal Forms" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;sm-10 col-sm-offset-2&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;primary&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Submit&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bs3-submit" value="&lt;button type=&quot;submit&quot; class=&quot;btn btn-$var1$&quot;&gt;$var2$&lt;/button&gt;&#10;$END$" description="Submit Button for Form" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="var1" expression="&quot;primary&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;Submit&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>