<templateSet group="apicloud-module-sideMenu">
  <template name="sideMenu.open" value="sideMenu.open({    &#10;&#9;type:$0$,&#10;    btnHeight:$60$,&#10;    trajectoryColor:'$trajectoryColor$',&#10;    btnArray:[&#10;        {&#10;            icon:'$image_path$',&#10;&#9;        bgImg:'$image_path1$'&#10;        }&#10;    ],&#10;    clickHide:$true$&#10;}, function(ret, err){&#10;&#10;});" description="打开菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="60" expression="snakeCase(&quot;60&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="trajectoryColor" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="image_path" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="image_path1" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="sideMenu.hidden" value="sideMenu.hidden({    &#10;    id:$id$&#10;});" description="隐藏菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="sideMenu.show" value="sideMenu.show({    &#10;    id:$id$&#10;});" description="显示菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="sideMenu.close" value="sideMenu.close({    &#10;    id:$id$&#10;});" description="关闭菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>