<templateSet group="apicloud-module-actionButton">
  <template name="actionButton.open" value="actionButton.open({&#10;    bg: '$bgpath$',&#10;    size: $80$,&#10;    items: [{&#10;    &#9;bgColor: '$bgColor$', &#10;    &#9;title: '$title$', &#10;    &#9;image: '$imgPath$'&#10;    }],&#10;    pageControl: {&#10;    &#9;activeColor: '$activeColor$', &#10;    &#9;inactiveColor: '$inactiveColor$'&#10;    },&#10;    matrix: {&#10;        row: $2$,&#10;        column: $3$,&#10;        bottomMargin: $40$&#10;    }&#10;}, function(ret, err){&#10;&#10;});" description="打开弹动按钮菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="bgpath" expression="snakeCase(&quot;bgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="80" expression="snakeCase(&quot;80&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgColor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgPath" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="activeColor" expression="snakeCase(&quot;activecolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="inactiveColor" expression="snakeCase(&quot;inactivecolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="snakeCase(&quot;2&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="snakeCase(&quot;3&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="40" expression="snakeCase(&quot;40&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="actionButton.close" value="actionButton.close();" description="关闭菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="actionButton.hide" value="actionButton.hide();" description="隐藏菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="actionButton.show" value="actionButton.show();" description="显示已隐藏的菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>