<templateSet group="apicloud-module-shareAction">
  <template name="shareAction.share" value="shareAction.share({&#10;    text: '$text$',&#10;    type: '$text1$',&#10;    path: '$path$'&#10;});" description="打开分享对话框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="text" expression="snakeCase(&quot;text&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="text1" expression="snakeCase(&quot;text&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>