<templateSet group="apicloud-module-arcColorPicker">
  <template name="arcColorPicker.open" value="arcColorPicker.open();" description="打开环形取值器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="arcColorPicker.getColor" value="arcColorPicker.getColor(function(ret,err){&#10;    &#10;});" description="获取取色器当前的值" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="arcColorPicker.setColor" value="arcColorPicker.setColor({&#10;&#9;color:'$color$'&#10;});" description="设置取色器的色值" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="color" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="arcColorPicker.hide" value="arcColorPicker.hide();" description="隐藏取色器模块视图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="arcColorPicker.show" value="arcColorPicker.show();" description="显示已隐藏的取色器模块视图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="arcColorPicker.close" value="arcColorPicker.close();" description="关闭取色器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>