<templateSet group="apicloud-module-touchID">
  <template name="touchID.verify" value="touchID.verify({&#10;&#9;title : '$title$'&#10;},function(ret, err) {&#10;    &#10;});" description="弹出验证界面，验证用户指纹" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>