<templateSet group="apicloud-module-listContact">
  <template name="listContact.open" value="listContact.open({&#10;&#9;x: $01$,&#10;&#9;y: $0$,&#10;    h: $300$,&#10;    rightBtn:[{&#10;        color: '$color$',&#10;        title: '$btnname$'&#10;    }],&#10;    data: $dataArray$&#10;}, function(ret, err) {&#10;    &#10;});" description="打开listContact" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="01" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="300" expression="snakeCase(&quot;300&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="btnname" expression="snakeCase(&quot;btnname&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="dataArray" expression="snakeCase(&quot;dataarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="listContact.close" value="listContact.close();" description="关闭listContact" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="listContact.reloadData" value="listContact.reloadData({&#10;    data:$dataArray$&#10;},function(ret,err){&#10;    &#10;});" description="刷新列表数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="dataArray" expression="snakeCase(&quot;dataarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="listContact.setRefreshHeader" value="listContact.setRefreshHeader({&#10;    loadingImg : '$loadingImgpath$',&#10;    bgColor:'$bgColor$',&#10;    textColor:'$textColor$',&#10;    textDown:'$textDown$',&#10;    textUp:'$textUp$',&#10;    showTime: $true$&#10;},function(ret,err){&#10;    //触发加载事件&#10;});" description="设置下拉刷新样式" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="loadingImgpath" expression="snakeCase(&quot;loadingpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgColor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="textColor" expression="snakeCase(&quot;textcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="textDown" expression="snakeCase(&quot;textdown&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="textUp" expression="snakeCase(&quot;textup&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="listContact.hide" value="listContact.hide();" description="隐藏listContact列表视图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="listContact.show" value="listContact.show();" description="显示列表视图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="listContact.deleteItem" value="listContact.deleteItem({&#10;    index:$index$,&#10;    key:'$key$'&#10;});" description="删除指定索引的数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="index" expression="snakeCase(&quot;index&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="key" expression="snakeCase(&quot;key&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="listContact.refreshItem" value="listContact.refreshItem({&#10;    index:$index$,&#10;    key:'$key$',&#10;    data:$dataarray$&#10;});" description="刷新指定index条目的数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="index" expression="snakeCase(&quot;index&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="key" expression="snakeCase(&quot;key&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="dataarray" expression="snakeCase(&quot;dataarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="listContact.insertItemItem" value="listContact.insertItemItem({&#10;    index:$index$,&#10;    key:'$key$',&#10;    data:$dataarray$&#10;});" description="插入指定索引的数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="index" expression="snakeCase(&quot;index&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="key" expression="snakeCase(&quot;key&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="dataarray" expression="snakeCase(&quot;dataarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>