<templateSet group="apicloud-module-db">
  <template name="db.closeDatabase" value="db.closeDatabase({&#10;    name: '$name$'&#10;}, function(ret, err){&#10;    &#10;});" description="关闭数据库" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="name" expression="snakeCase(&quot;name&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="db.openDatabase" value="db.openDatabase({&#10;    name: '$name$'&#10;}, function(ret, err){&#10;    &#10;});" description="打开数据库，若数据库不存在则创建数据库" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="name" expression="snakeCase(&quot;name&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="db.executeSql" value="db.executeSql({&#10;    name: '$name$',&#10;    sql: '$sql$'&#10;}, function(ret, err){&#10;    &#10;});" description="执行sql" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="name" expression="snakeCase(&quot;name&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="sql" expression="snakeCase(&quot;sql&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="db.selectSql" value="db.selectSql({&#10;    name: '$name$',&#10;    sql: '$sql$'&#10;}, function(ret, err){&#10;    &#10;});" description="查询sql" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="name" expression="snakeCase(&quot;name&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="sql" expression="snakeCase(&quot;sql&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="db.transaction" value="db.transaction({&#10;    name: '$name$',&#10;    operation: '$operation$'&#10;}, function(ret, err){&#10;    &#10;});" description="执行事务操作语句" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="name" expression="snakeCase(&quot;name&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="operation" expression="snakeCase(&quot;operation&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>