<templateSet group="apicloud-module-navigationMenu">
  <template name="navigationMenu.open" value="navigationMenu.open({     &#10;    btnInfo: $btnInfoarray$,&#10;    color: '$color$',&#10;    highlight: '$highlight$'&#10;}, function(ret, err){&#10;&#10;});" description="打开导航菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="btnInfoarray" expression="snakeCase(&quot;dataarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="highlight" expression="snakeCase(&quot;highlightcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="navigationMenu.hide" value="navigationMenu.hide();" description="隐藏菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="navigationMenu.show" value="navigationMenu.show();" description="显示菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="navigationMenu.close" value="navigationMenu.close();" description="关闭菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>