<templateSet group="apicloud-module-timeSelector">
  <template name="timeSelector.open" value="timeSelector.open({&#10;    x: $0$,&#10;    y: $64$,&#10;    w: $320$,&#10;    h: $250$&#10;}, function(ret, err) {&#10;    &#10;});" description="打开时间选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="64" expression="snakeCase(&quot;64&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="320" expression="snakeCase(&quot;320&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="250" expression="snakeCase(&quot;250&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="timeSelector.set" value="timeSelector.set({&#10;    hour: $hour$,&#10;    minute: $min$&#10;});" description="设置时间选择器时间" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="hour" expression="snakeCase(&quot;hour&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="min" expression="snakeCase(&quot;min&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="timeSelector.close" value="timeSelector.close();" description="关闭时间选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="timeSelector.hide" value="timeSelector.hide();" description="隐藏时间选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="timeSelector.show" value="timeSelector.show();" description="显示时间选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>