<templateSet group="apicloud-module-tuberBar">
  <template name="tuberBar.open" value="tuberBar.open({&#10;    bg:'$bg$',    &#10;&#9;h:$60$,&#10;&#9;selectedIndex:$selectedIndex$,&#10;    buttons:[&#10;        {&#10;            frame:{&#10;            &#9; w:$20$,&#10;            &#9; h:$20h$&#10;            },&#10;            normal:'$normalpath$',&#10;&#9;&#9;    highlight:'$highlightpath$',&#10;&#9;&#9;    selected:'$selectedpath$',&#10;&#9;&#9;    title:'$title$',&#10;&#9;&#9;    titleColor:'$titleColor$',&#10;&#9;&#9;    titleSize:'$12$',&#10;&#9;&#9;    titleNormal:'$titleNormal$',&#10;&#9;&#9;    titleLight:'$titleLight$',&#10;&#9;&#9;    titleSelected:'$titleSelected$',&#10;        }&#10;    ]&#10;}, function(ret, err){&#10;&#10;});" description="打开" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="bg" expression="snakeCase(&quot;bg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="60" expression="snakeCase(&quot;60&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="selectedIndex" expression="snakeCase(&quot;selectedindex&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="20" expression="snakeCase(&quot;20&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="20h" expression="snakeCase(&quot;20&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="normalpath" expression="snakeCase(&quot;normalpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="highlightpath" expression="snakeCase(&quot;highlightpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="selectedpath" expression="snakeCase(&quot;selectedpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="titleColor" expression="snakeCase(&quot;titlecolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="12" expression="snakeCase(&quot;12&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="titleNormal" expression="snakeCase(&quot;titlenormal&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="titleLight" expression="snakeCase(&quot;titlelight&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="titleSelected" expression="snakeCase(&quot;titleselected&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tuberBar.setSelected" value="tuberBar.setSelected({&#10;    index: $index$,&#10;    selected: $true$&#10;});" description="设置选中按钮" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="index" expression="snakeCase(&quot;index&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tuberBar.setBadge" value="tuberBar.setBadge({&#10;    index: $index$,&#10;    badge: '$badge$'&#10;});" description="设置按钮左上角的徽章" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="index" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="badge" expression="snakeCase(&quot;badge&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tuberBar.hide" value="tuberBar.hide();" description="隐藏tuberBar" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tuberBar.show" value="tuberBar.show();" description="显示隐藏的tuberBar" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tuberBar.close" value="tuberBar.close();" description="关闭tuberBar" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tuberBar.bringToFront" value="tuberBar.bringToFront();" description="将已经打开的模块置为最上层显示" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>