<templateSet group="apicloud-module-tabBarMenu">
  <template name="tabBarMenu.open" value="tabBarMenu.open({&#10;    defaultBarSelect:$0$,    &#10;&#9;autoLayout:$true$,&#10;    barConfig:[&#10;        {&#10;            bgImg:'$bgImgpath$'&#10;        }&#10;    ],&#10;    barItems:[&#10;        {&#10;            title:'$title$',&#10;            bgImg:'$bgImgpath1$',&#10;            bgImgClick:'$bgImgClickpath$'&#10;        }&#10;    ],&#10;    barItemConfig:[&#10;        {&#10;            titleColor:'$titleColor$',&#10;            titleSelectColor:'$titleSelectColor$',&#10;            fontSize:$11$,&#10;            textMarginTop:$41$,&#10;            primaryItem:$2$&#10;        }&#10;    ],&#10;    menuItems:[&#10;        {&#10;            title:'$title1$',&#10;            bgImg:'$bgImgpath2$',&#10;            bgImgClick:'$bgImgClickpath1$'&#10;        }&#10;    ],&#10;    menuItemConfig:[&#10;        {&#10;            titleColor:'$titleColor1$',&#10;            titleSelectColor:'$titleSelectColor1$',&#10;            fontSize:$11a$,&#10;            textMarginTop:$90$&#10;        }&#10;    ],&#10;    menuConfig:[&#10;        {&#10;            coverBgColor:'$coverBgColor$',&#10;            coverAlpha:$coverAlpha$,&#10;            rows:$4$&#10;        }&#10;    ]&#10;}, function(ret, err){&#10;   &#9;&#10;});" description="打开" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgImgpath" expression="snakeCase(&quot;bgimgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgImgpath1" expression="snakeCase(&quot;bgimgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgImgClickpath" expression="snakeCase(&quot;bgimgclickpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="titleColor" expression="snakeCase(&quot;titlecolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="titleSelectColor" expression="snakeCase(&quot;titleselectcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="11" expression="snakeCase(&quot;11&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="41" expression="snakeCase(&quot;41&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="snakeCase(&quot;2&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title1" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgImgpath2" expression="snakeCase(&quot;bgimgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgImgClickpath1" expression="snakeCase(&quot;bgimgclickpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="titleColor1" expression="snakeCase(&quot;titlecolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="titleSelectColor1" expression="snakeCase(&quot;titleselectcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="11a" expression="snakeCase(&quot;11&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="90" expression="snakeCase(&quot;90&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="coverBgColor" expression="snakeCase(&quot;coverbgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="coverAlpha" expression="snakeCase(&quot;coveralpna&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="snakeCase(&quot;4&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tabBarMenu.close" value="tabBarMenu.close();" description="关闭" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tabBarMenu.setBarSelect" value="tabBarMenu.setBarSelect({&#10;    index: $index$&#10;});" description="模拟点击标签栏按钮" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="index" expression="snakeCase(&quot;index&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tabBarMenu.setBadge" value="tabBarMenu.setBadge({&#10;    item: {&#10;        type: '$bar$',&#10;        index: $0$&#10;    },&#10;    title: '$title$',&#10;    type: '$center$',&#10;    bgColor: '$bgcolor$',&#10;    titleColor: '$titlecolor$',&#10;    fontSize: $11$,&#10;    marginTop: $17$&#10;});" description="设置徽章" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="bar" expression="snakeCase(&quot;bar&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="center" expression="snakeCase(&quot;center&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgcolor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="titlecolor" expression="snakeCase(&quot;titlecolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="11" expression="snakeCase(&quot;11&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="17" expression="snakeCase(&quot;17&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tabBarMenu.removeBadge" value="tabBarMenu.removeBadge({&#10;    type: '$bar$',&#10;    index: $0$&#10;});" description="移除徽章" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="bar" expression="snakeCase(&quot;bar&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tabBarMenu.hide" value="tabBarMenu.hide();" description="隐藏" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tabBarMenu.show" value="tabBarMenu.show();" description="显示" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tabBarMenu.hideMenu" value="tabBarMenu.hideMenu();" description="隐藏弹出菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tabBarMenu.showMenu" value="tabBarMenu.showMenu();" description="显示弹出菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>