<templateSet group="apicloud-module-circularMenu">
  <template name="circularMenu.open" value="circularMenu.open({&#10;    radius: $150$,&#10;    centerBtnRadius: $50$,&#10;    indicatorPosition: '$left$',//left/right/up/down&#10;    items: [{&#10;        normal: '$normalpath$',&#10;        highlight: '$highlightpath$',&#10;        title: '$title$',&#10;        titleColor: '$titleColor$'&#10;    }]&#10;}, function(ret, err){&#10;    &#10;});" description="打开转盘菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="150" expression="snakeCase(&quot;150&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="50" expression="snakeCase(&quot;50&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="left" expression="snakeCase(&quot;left&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="normalpath" expression="snakeCase(&quot;normalpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="highlightpath" expression="snakeCase(&quot;highlightpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="titleColor" expression="snakeCase(&quot;titlecolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="circularMenu.close" value="circularMenu.close();" description="关闭转盘菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="circularMenu.hide" value="circularMenu.hide();" description="隐藏环形菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="circularMenu.show" value="circularMenu.show();" description="显示已隐藏的环形菜单" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>