<templateSet group="apicloud-module-UIMediaScanner">
  <template name="UIMediaScanner.open" value="UIMediaScanner.open({&#10;    type:'$all$',&#10;    column: $4$,&#10;    classify: $false$,&#10;    max: $5$,&#10;    sort: {&#10;        key: '$time$',&#10;        order: '$desc$'&#10;    },&#10;    texts: {&#10;        stateText: '$stateText$',&#10;        cancelText: '$cancelText$',&#10;        finishText: '$finishText$'&#10;    },&#10;    styles: {&#10;        bg: '$bg$',&#10;        mark: {&#10;            icon: '$iconpath$',&#10;            position: '$position$',&#10;            size: $size$&#10;        },&#10;        nav: {&#10;            bg: '$navbg$',&#10;            stateColor: '$stateColor$',&#10;            stateSize: $18$,&#10;            cancelBg: '$cancelBg$',&#10;            cancelColor: '$cancelColor$',&#10;            cancelSize: $cancelSize$,&#10;            finishBg: '$finishColor$',&#10;            finishColor: '$finishcolor$',&#10;            finishSize: $finishSize$&#10;        }&#10;    }&#10;}, function(ret){&#10;    &#10;});" description="打开多媒体资源选择器，打开后会全屏显示" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="all" expression="snakeCase(&quot;all&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="snakeCase(&quot;4&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="snakeCase(&quot;5&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="snakeCase(&quot;time&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="desc" expression="snakeCase(&quot;desc&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="stateText" expression="snakeCase(&quot;statetext&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="cancelText" expression="snakeCase(&quot;canceltext&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="finishText" expression="snakeCase(&quot;finishtext&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bg" expression="snakeCase(&quot;bg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="iconpath" expression="snakeCase(&quot;iconpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="position" expression="snakeCase(&quot;position&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="size" expression="snakeCase(&quot;size&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="navbg" expression="snakeCase(&quot;navbg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="stateColor" expression="snakeCase(&quot;statecolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="18" expression="snakeCase(&quot;18&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="cancelBg" expression="snakeCase(&quot;cancelbg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="cancelColor" expression="snakeCase(&quot;cancelcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="cancelSize" expression="snakeCase(&quot;18&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="finishColor" expression="snakeCase(&quot;finishcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="finishcolor" expression="snakeCase(&quot;finishcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="finishSize" expression="snakeCase(&quot;18&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="UIMediaScanner.scan" value="UIMediaScanner.scan({&#10;    type:'$all$',&#10;    count: $count$,&#10;    sort: {&#10;        key: '$time$',&#10;        order: '$desc$'&#10;    }&#10;}, function(ret){&#10;    &#10;});" description="扫描系统多媒体资源，可以通过 Web 代码自定义多选界面" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="all" expression="snakeCase(&quot;all&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="count" expression="snakeCase(&quot;count&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="snakeCase(&quot;time&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="desc" expression="snakeCase(&quot;desc&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="UIMediaScanner.fetch" value="UIMediaScanner.fetch(function(ret){&#10;    &#10;});" description="获取指定数量的多媒体资源，没有更多资源则返回空数组" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="UIMediaScanner.transPath" value="UIMediaScanner.transPath({&#10;     path:'$path$'&#10;},function(ret){&#10;    &#10;});" description="将相册图片地址转换为可以直接使用的本地路径地址" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>