<templateSet group="apicloud-module-fs">
  <template name="fs.close" value="fs.close({&#10;    fd:'$fd$'&#10;},function(ret,err){&#10;    &#10;});" description="关闭文件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="fd" expression="snakeCase(&quot;fd&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fs.copyTo" value="fs.copyTo({&#10;    oldPath: '$oldPath$',&#10;    newPath: '$newPath$'&#10;},function(ret,err){&#10;   &#10;});" description="拷贝文件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="oldPath" expression="snakeCase(&quot;oldPath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="newPath" expression="snakeCase(&quot;newPath&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fs.createDir" value="fs.createDir({&#10;    path:'$path$'&#10;},function(ret,err){&#10;    &#10;});" description="创建目录" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fs.createFile" value="fs.createFile({&#10;    path: '$path$'&#10;},function(ret,err){&#10;    &#10;});" description="创建文件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fs.exist" value="fs.exist({&#10;    path:'$path$'&#10;},function(ret,err){&#10;    &#10;});" description="判断文件是否存在" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fs.getAttribute" value="fs.getAttribute({&#10;    path:'$path$'&#10;},function(ret,err){&#10;    &#10;});" description="获取指定路径下文件的属性" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fs.moveTo" value="fs.moveTo({&#10;    oldPath: '$oldPath$',&#10;    newPath: '$newPath$'&#10;},function(ret,err){&#10;   &#10;});" description="移动文件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="oldPath" expression="snakeCase(&quot;oldPath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="newPath" expression="snakeCase(&quot;newPath&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fs.open" value="fs.open({&#10;    path: '$path$',&#10;    flags: '$read$'&#10;},function(ret,err){&#10;   &#10;});" description="打开文件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="read" expression="snakeCase(&quot;read&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fs.read" value="fs.read({&#10;    fd:'$fd$',&#10;    offset:$offset$,&#10;    length:$length$&#10;},function(ret,err){&#10;   &#10;});" description="读取文件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="fd" expression="snakeCase(&quot;fd&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="offset" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="length" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fs.readDir" value="fs.readDir({&#10;    path: '$path$'&#10;},function(ret,err){&#10;    &#10;});" description="列出目录" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fs.readDown" value="fs.readDown(function(ret,err){&#10;   &#10;});&#10;" description="从当前文件句柄当前位置向下读取一页(页的大小如length)数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fs.readUp" value="fs.readUp(function(ret,err){&#10;   &#10;});&#10;" description="从当前文件句柄当前位置向上读取一页(页的大小如length)数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fs.remove" value="fs.remove({&#10;    path: '$path$'&#10;},function(ret,err){&#10;    &#10;});" description="删除文件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fs.write" value="fs.write({&#10;    fd:'$fd$',&#10;    data:'$data$',&#10;    offset:$offset$&#10;},function(ret,err){&#10;    &#10;});" description="写入文件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="fd" expression="snakeCase(&quot;fd&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="data" expression="snakeCase(&quot;data&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="offset" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fs.rename" value="fs.rename({&#10;    oldPath: '$oldPath$',&#10;    newPath: '$newPath$'&#10;},function(ret,err){&#10;    &#10;});" description="重命名" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="oldPath" expression="snakeCase(&quot;oldpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="newPath" expression="snakeCase(&quot;newpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>