<templateSet group="apicloud-module-docReader">
  <template name="docReader.open" value="docReader.open({&#10;    path:'$path$'&#10;});" description="打开一个文档，文档类型可以是excel，doc，pdf等格式" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>