<templateSet group="apicloud-module-scrollRotation">
  <template name="scrollRotation.open" value="scrollRotation.open({    &#10;&#9;x: $0$,&#10;    y: $0y$,&#10;    w: $320$,&#10;    h: $220$,&#10;    items:[&#10;        {&#10;            imgPath:'$imgPath$',&#10;&#9;        title:'$title$',&#10;            fontColor:'$fontColor$',&#10;            fontSize:$13$&#10;        }&#10;    ],&#10;    cornerRadius:$0c$,&#10;    intervalTime: $intervalTime$,&#10;    pageControl:{&#10;        normalColor:'$normalColor$',&#10;        selectedColor:'$selectedColor$',&#10;        heightPercent:$50$&#10;    },&#10;    fixedOn:'$fixedOn$',&#10;    fixed:$true$&#10;}, function(ret, err){&#10;   &#9;&#10;});" description="打开滚动旋转器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="0y" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="320" expression="snakeCase(&quot;320&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="220" expression="snakeCase(&quot;220&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgPath" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="fontColor" expression="snakeCase(&quot;fontcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="13" expression="snakeCase(&quot;13&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="0c" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="intervalTime" expression="snakeCase(&quot;intervaltime&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="normalColor" expression="snakeCase(&quot;normalcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="selectedColor" expression="snakeCase(&quot;selectedcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="50" expression="snakeCase(&quot;50&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="fixedOn" expression="snakeCase(&quot;fixedon&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="scrollRotation.show" value="scrollRotation.show();" description="显示视图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="scrollRotation.hide" value="scrollRotation.hide();" description="隐藏视图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="scrollRotation.close" value="scrollRotation.close();" description="关闭视图" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>