<templateSet group="apicloud-module-zip">
  <template name="zip.archive" value="zip.archive({&#10;    password: '$password$',&#10;    files: $filearray$,&#10;    toPath: '$toPath$'&#10;}, function(ret,err){&#10;    &#10;});" description="压缩文件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="password" expression="snakeCase(&quot;password&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="filearray" expression="snakeCase(&quot;filearray&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="toPath" expression="snakeCase(&quot;topath&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="zip.unarchive" value="zip.unarchive({&#10;    password: '$password$',&#10;    file: '$file$',&#10;    toPath: '$toPath$'&#10;}, function(ret,err){&#10;    &#10;});" description="解压文件" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="password" expression="snakeCase(&quot;password&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="file" expression="snakeCase(&quot;file&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="toPath" expression="snakeCase(&quot;topath&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>