<templateSet group="apicloud-module-periodSelector">
  <template name="periodSelector.open" value="periodSelector.open({&#10;    x: $0$,&#10;    y:$64$,&#10;    w:$320$,&#10;    h:$250$&#10;}, function(ret, err){&#10;&#10;});" description="打开时段选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="64" expression="snakeCase(&quot;64&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="320" expression="snakeCase(&quot;320&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="250" expression="snakeCase(&quot;250&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="periodSelector.set" value="periodSelector.set();" description="设置时段选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="periodSelector.close" value="periodSelector.close();" description="关闭时段选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="periodSelector.hide" value="periodSelector.hide();" description="隐藏时段选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="periodSelector.show" value="periodSelector.show();" description="显示时段选择器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>