<templateSet group="apicloud-module-UIScrollPicture">
  <template name="UIScrollPicture.close" value="UIScrollPicture.close();" description="关闭UIScrollPicture模块" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="UIScrollPicture.hide" value="UIScrollPicture.hide();" description="隐藏UIScrollPicture模块" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="UIScrollPicture.open" value="UIScrollPicture.open({&#10;    rect: {&#10;        x: $x$,&#10;        y: $y$,&#10;        w: $w$,&#10;        h: $h$&#10;    },&#10;    data: {&#10;        paths: $patharray$,&#10;        captions: $captionarray$&#10;    },&#10;    styles: {&#10;        caption: {&#10;            height: $35$,&#10;            color: '$wordcolor$',&#10;            size: $13$,&#10;            bgColor: '$bgcolor$',&#10;            position: '$bottom$'&#10;        },&#10;        indicator: {&#10;            align: '$center$',&#10;            color: '$color$',&#10;            activeColor: '$activecolor$'&#10;        }&#10;    },&#10;    placeholderImg: '$placeholderImgPath$',&#10;    contentMode: '$scaleToFill$',&#10;    interval: $3$,&#10;    loop: $loop$,&#10;    fixedOn: '$fixedOn$',&#10;    fixed: $fixed$&#10;}, function(ret, err){&#10;     &#10;});" description="打开UIScrollPicture模块" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="x" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="y" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="w" expression="snakeCase(&quot;320&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="h" expression="snakeCase(&quot;320&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="patharray" expression="snakeCase(&quot;patharray&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="captionarray" expression="snakeCase(&quot;captionarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="35" expression="snakeCase(&quot;35&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="wordcolor" expression="snakeCase(&quot;wordcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="13" expression="snakeCase(&quot;13&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgcolor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bottom" expression="snakeCase(&quot;bottom&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="center" expression="snakeCase(&quot;center&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="activecolor" expression="snakeCase(&quot;activecolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="placeholderImgPath" expression="snakeCase(&quot;placeholderimgPath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="scaleToFill" expression="snakeCase(&quot;contentMode&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="snakeCase(&quot;3&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="loop" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="fixedOn" expression="snakeCase(&quot;fixedon&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="fixed" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="UIScrollPicture.reloadData" value="UIScrollPicture.reloadData({&#10;    data: {&#10;        paths: $patharray$,&#10;        captions: $captionarray$&#10;    }&#10;});" description="更新模块数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="patharray" expression="snakeCase(&quot;patharray&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="captionarray" expression="snakeCase(&quot;captionarray&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="UIScrollPicture.setCurrentIndex" value="UIScrollPicture.setCurrentIndex({&#10;    index: $0$&#10;});" description="指定当前项" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="UIScrollPicture.show" value="UIScrollPicture.show();" description="显示UIScrollPicture模块" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>