<templateSet group="apicloud-module-UICityList">
  <template name="UICityList.open" value="UICityList.open({&#10;    rect: {&#10;        x: $0$,&#10;        y: $01$,&#10;        w: $320$,&#10;        h: $480$&#10;    },&#10;    resource: '$resourcepath$',&#10;    styles: {&#10;        searchBar: {&#10;            bgColor: '$bgcolor$',&#10;            cancelColor: '$cancelColor$'&#10;        },&#10;        location: {&#10;            color: '$color$',&#10;            size: $12$&#10;        },&#10;        sectionTitle: {&#10;            bgColor: '$bgColor$', &#10;            color: '$color1$',&#10;            size: $121$&#10;        },&#10;        item: {&#10;            bgColor: '$bgColor$',&#10;            activeBgColor: '$bgcolor$',&#10;            color: '$color$',&#10;            size: $14$,&#10;            height: $40$&#10;        },&#10;        indicator: {&#10;            bgColor: '$bgColor$',&#10;            color: '$bgcolor$'&#10;        }&#10;    },&#10;    currentCity: '$currentCity$',&#10;    locationWay: '$locationWay$',&#10;    hotTitle: '$hotTitle$',&#10;    placeholder: '$hotTitle$'&#10;}, function(ret, err) {&#10;   &#10;});" description="打开城市列表模块" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="01" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="320" expression="snakeCase(&quot;320&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="480" expression="snakeCase(&quot;480&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="resourcepath" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgcolor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="cancelColor" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="12" expression="snakeCase(&quot;12&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgColor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="color1" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="121" expression="snakeCase(&quot;12&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="14" expression="snakeCase(&quot;14&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="40" expression="snakeCase(&quot;40&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="currentCity" expression="snakeCase(&quot;currentCity&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="locationWay" expression="snakeCase(&quot;locationWay&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="hotTitle" expression="snakeCase(&quot;hottitle&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="UICityList.close" value="UICityList.close();" description="关闭城市列表" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="UICityList.show" value="UICityList.show();" description="显示城市列表" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="UICityList.hide" value="UICityList.hide();" description="隐藏城市列表" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>