<templateSet group="apicloud-module-socketManager">
  <template name="socketManager.createSocket" value="socketManager.createSocket({&#10;    type: '$tcp$',//tcp/udp&#10;    host: '$host$',&#10;    port: $80$,&#10;    timeout: $5$,&#10;    bufferSize: $16$,&#10;    charset: '$utf8$',&#10;    returnBase64: $false$&#10;}, function(ret, err){&#10;    &#10;});" description="创建socket并进行连接，连接状态以及接收到数据都通过回调返回" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="tcp" expression="snakeCase(&quot;tcp&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="host" expression="snakeCase(&quot;host&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="80" expression="snakeCase(&quot;80&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="snakeCase(&quot;5&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="16" expression="snakeCase(&quot;16&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="utf8" expression="snakeCase(&quot;utf8&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="socketManager.closeSocket" value="socketManager.closeSocket({&#10;    sid: '$sid$'&#10;}, function(ret, err){&#10;    &#10;});" description="关闭socket连接" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="sid" expression="snakeCase(&quot;sid&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="socketManager.write" value="socketManager.write({&#10;    sid: '$sid$',&#10;    data: '$data$'&#10;}, function(ret, err){&#10;    &#10;});" description="往某个socket写入数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="sid" expression="snakeCase(&quot;sid&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="data" expression="snakeCase(&quot;data&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>