<templateSet group="apicloud-module-aliPay">
  <template name="aliPay.config" value="aliPay.config({&#10;  partner: '$partner$',&#10;  seller: '$seller$',&#10;  rsaPriKey: '$rsaPriKey$',&#10;  rsaPubKey: '$rsaPubKey$',&#10;  notifyURL: '$notifyURL$'&#10;}, function(ret, err) {&#10;  &#10;});" description="配置支付宝信息" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="partner" expression="snakeCase(&quot;parther&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="seller" expression="snakeCase(&quot;seller&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="rsaPriKey" expression="snakeCase(&quot;prikey&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="rsaPubKey" expression="snakeCase(&quot;pubkey&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="notifyURL" expression="snakeCase(&quot;url&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="aliPay.pay" value="aliPay.pay({&#10;  subject: '$subject$',&#10;  body: '$body$',&#10;  amount: '$amount$',&#10;  tradeNO: '$tradeNO$'&#10;}, function(ret, err) {&#10;  &#10;});" description="调用支付宝客户端支付" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="subject" expression="snakeCase(&quot;subject&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="body" expression="snakeCase(&quot;body&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="amount" expression="snakeCase(&quot;amount&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="tradeNO" expression="snakeCase(&quot;tradeno&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>