<templateSet group="apicloud-module-UICalendar">
  <template name="UICalendar.open" value="UICalendar.open({&#10;    rect: {&#10;        x: $0$,&#10;        y: $01$,&#10;        w: $320$,&#10;        h: $220$&#10;    },&#10;    styles: {&#10;        bg: '$bg$',&#10;        week: {&#10;            weekdayColor: '$weekdayColor$',&#10;            weekendColor: '$weekendColor$',&#10;            size: $24$&#10;        },&#10;        date: {&#10;            color: '$color$',&#10;            selectedColor: '$color$',&#10;            selectedBg: '$selectedBg$',&#10;            size: $241$&#10;        },&#10;        today: {&#10;            color: 'color1',&#10;            bg: 'bgpath'&#10;        },&#10;        specialDate: {&#10;            color: '$color2$',&#10;            bg: 'bgpath1'&#10;        }&#10;    },&#10;    specialDate: [{&#10;        date: '$datearray$'&#10;    }],&#10;    switchMode: '$vertical$',&#10;    fixedOn: '$fixedOn$',&#10;    fixed: $true$&#10;}, function(ret, err){&#10;    &#10;});" description="打开日历" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="01" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="320" expression="snakeCase(&quot;320&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="220" expression="snakeCase(&quot;220&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bg" expression="snakeCase(&quot;bg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="weekdayColor" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="weekendColor" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="24" expression="snakeCase(&quot;24&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="selectedBg" expression="snakeCase(&quot;bg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="241" expression="snakeCase(&quot;24&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="color2" expression="snakeCase(&quot;color&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="datearray" expression="snakeCase(&quot;dataArray&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="vertical" expression="snakeCase(&quot;vertical&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="fixedOn" expression="snakeCase(&quot;fixedon&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UICalendar.close" value="UICalendar.close();" description="关闭日历" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UICalendar.show" value="UICalendar.show();" description="显示日历" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UICalendar.hide" value="UICalendar.hide();" description="隐藏日历" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UICalendar.nextMonth" value="UICalendar.nextMonth(function(ret,err){&#10;&#10;});" description="显示下个月" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UICalendar.prevMonth" value="UICalendar.prevMonth(function(ret,err){&#10;&#10;});" description="显示上个月" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UICalendar.nextYear" value="UICalendar.nextYear(function(ret,err){&#10;&#10;});" description="显示下一年" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UICalendar.prevYear" value="UICalendar.prevYear(function(ret,err){&#10;&#10;});" description="显示上一年" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UICalendar.setDate" value="UICalendar.setDate({&#10;    date:'$date$'&#10;},function(ret,err){&#10;&#10;});" description="设置指定日期" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="date" expression="snakeCase(&quot;date&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>