<templateSet group="apicloud-module-UIListView">
  <template name="UIListView.open" value="UIListView.open({&#10;    rect: {&#10;        x: $x$,&#10;        y: $y$,&#10;        w: $w$,&#10;        h: $h$&#10;    },&#10;    data:$dataJson$,&#10;    styles: {&#10;        borderColor: '$borderColor$',&#10;        item: {&#10;            bgColor: '$bgColor$',&#10;            activeBgColor: '$activeBgColor$',&#10;            height: $height$,&#10;            imgWidth: $imgWidth$,&#10;            imgHeight: $imgHeight$,&#10;            placeholderImg: '$placeholderImgpath$',&#10;            titleSize: $titleSize$,&#10;            titleColor: '$titleColor$',&#10;            subTitleSize: $subTitleSize$,&#10;            subTitleColor: '$subTitleColor$', &#10;            remarkColor: '$remarkColor$',&#10;            remarkSize: $remarkSize$,&#10;            remarkIconWidth: $remarkIconWidth$&#10;        }&#10;    },&#10;    fixedOn: '$fixedOn$'&#10;}, function(ret){&#10;    &#10;});" description="打开 UIListView 模块" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="x" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="y" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="w" expression="snakeCase(&quot;320&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="h" expression="snakeCase(&quot;200&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="dataJson" expression="snakeCase(&quot;dataJson&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="borderColor" expression="snakeCase(&quot;borderColor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgColor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="activeBgColor" expression="snakeCase(&quot;activebgColor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="height" expression="snakeCase(&quot;55&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgWidth" expression="snakeCase(&quot;40&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgHeight" expression="snakeCase(&quot;40&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="placeholderImgpath" expression="snakeCase(&quot;placeholderimgPath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="titleSize" expression="snakeCase(&quot;12&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="titleColor" expression="snakeCase(&quot;titleColor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="subTitleSize" expression="snakeCase(&quot;12&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="subTitleColor" expression="snakeCase(&quot;subtitleColor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="remarkColor" expression="snakeCase(&quot;remarkColor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="remarkSize" expression="snakeCase(&quot;12&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="remarkIconWidth" expression="snakeCase(&quot;30&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="fixedOn" expression="snakeCase(&quot;fixedOn&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIListView.close" value="UIListView.close();" description="关闭数据列表模块" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIListView.show" value="UIListView.show();" description="显示 UIListView 模块" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIListView.hide" value="UIListView.hide();" description="隐藏 UIListView 模块" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIListView.setAttr" value="UIListView.setAttr({&#10;    y:$y$,&#10;    h:$h$&#10;},function(ret,err){&#10;});" description="设置列表的纵坐标和高度" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="y" expression="snakeCase(&quot;y&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="h" expression="snakeCase(&quot;h&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIListView.getIndex" value="UIListView.getIndex({&#10;    key:'$key$',&#10;    value:'$value$'&#10;},function(ret,err){&#10;});" description="根据开发者自定义的唯一标识查找列表项对应的数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="key" expression="snakeCase(&quot;key&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="snakeCase(&quot;value&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIListView.getDataByIndex" value="UIListView.getDataByIndex({&#10;    index: $0$&#10;},function(ret,err){&#10;});" description="根据列表项的索引获取对应的数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIListView.setSwipeBtns" value="UIListView.setSwipeBtns({&#10;    index: $0$,&#10;    btns: [{&#10;        bgColor: '$bgColor$',&#10;        activeBgColor: '$activebgColor$',&#10;        width: $width$,&#10;        title: '$title$',&#10;        titleSize: $12$,&#10;        titleColor: '$titleColor$',&#10;        icon: '$iconpath$',&#10;        iconWidth: $20$&#10;    }]&#10;},function(ret,err){&#10;});" description="设置侧滑显示出来的按钮" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgColor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="activebgColor" expression="snakeCase(&quot;activebgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="width" expression="snakeCase(&quot;width&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="12" expression="snakeCase(&quot;12&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="titleColor" expression="snakeCase(&quot;titlepath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="iconpath" expression="snakeCase(&quot;iconpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="20" expression="snakeCase(&quot;20&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIListView.reloadData" value="UIListView.reloadData({&#10;    data:[{&#10;        imgPath: '$imgpath$',&#10;        title: '$title$',&#10;        subTitle: '$subtitle$',&#10;        remark: '$remark$',&#10;        icon: '$icon$'&#10;    }]&#10;},function(ret,err){&#10;});" description="刷新列表数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="imgpath" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="subtitle" expression="snakeCase(&quot;subtitle&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="remark" expression="snakeCase(&quot;remark&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="icon" expression="snakeCase(&quot;iconpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIListView.deleteItem" value="UIListView.deleteItem({&#10;    index:$0$&#10;},function(ret,err){&#10;});" description="根据索引删除某一条列表的数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIListView.updateItem" value="UIListView.updateItem({&#10;    index:$0$,&#10;    data: {&#10;        imgPath: '$imgpath$',&#10;        title: '$title$', &#10;        subTitle: '$subtitle$',&#10;        remark: '$remark$'&#10;    }&#10;},function(ret,err){&#10;});" description="根据索引更新某一条列表的数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgpath" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="subtitle" expression="snakeCase(&quot;subtitle&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="remark" expression="snakeCase(&quot;remark&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIListView.insertItem" value="UIListView.insertItem({&#10;    index:$index$,&#10;    data: {&#10;        imgPath: '$imgpath$',&#10;        title: '$title$', &#10;        subTitle: '$subtitle$',&#10;        remark: '$remark$'&#10;    }&#10;},function(ret,err){&#10;});" description="根据索引向某一条列表插入数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="index" expression="snakeCase(&quot;index&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgpath" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="subtitle" expression="snakeCase(&quot;subtitle&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="remark" expression="snakeCase(&quot;remark&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIListView.appendData" value="UIListView.appendData({&#10;    data: {&#10;        imgPath: '$imgpath$',&#10;        title: '$title$', &#10;        subTitle: '$subtitle$',&#10;        remark: '$remark$'&#10;    }&#10;},function(ret,err){&#10;});" description="向列表末端追加数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="imgpath" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="subtitle" expression="snakeCase(&quot;subtitle&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="remark" expression="snakeCase(&quot;remark&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIListView.setRefreshHeader" value="UIListView.setRefreshHeader({&#10;    loadingImg: '$loadingImgpath$',&#10;    bgColor: '$bgColor$',&#10;    textColor: '$textColor$',&#10;    textDown: '$textDown$',&#10;    textUp: '$textUp$',&#10;    showTime: true&#10;},function(ret, err){&#10;&#10;});&#10;" description="设置下拉刷新" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="loadingImgpath" expression="snakeCase(&quot;loadingimgPath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgColor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="textColor" expression="snakeCase(&quot;textcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="textDown" expression="snakeCase(&quot;textdown&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="textUp" expression="snakeCase(&quot;textup&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="UIListView.setRefreshFooter" value="UIListView.setRefreshFooter({&#10;    loadingImg: '$loadingImgpath$',&#10;    bgColor: '$bgColor$',&#10;    textColor: '$textColor$',&#10;    textDown: '$textDown$',&#10;    textUp: '$textUp$',&#10;    showTime: true&#10;},function(ret, err){&#10;&#10;});&#10;" description="设置上拉加载" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="loadingImgpath" expression="snakeCase(&quot;loadingimgPath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bgColor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="textColor" expression="snakeCase(&quot;textcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="textDown" expression="snakeCase(&quot;textdown&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="textUp" expression="snakeCase(&quot;textup&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>