<templateSet group="apicloud-module-trans">
  <template name="trans.parse" value="trans.parse({&#10;    path:'$path$'&#10;}, function(ret,err){&#10;   &#10;});" description="将xml文件或数据解析成JSON对象" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="trans.saveImage" value="trans.saveImage({&#10;    base64Str: '$testStr$',&#10;    album: $false$,&#10;    imgPath: '$imgPath$',&#10;    imgName: '$imgName$'&#10;}, function(ret,err){&#10;    &#10;});" description="将base64字符串保存为图片" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="testStr" expression="snakeCase(&quot;teststr&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgPath" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgName" expression="snakeCase(&quot;imgname&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="trans.decodeImgToBase64" value="trans.decodeImgToBase64({&#10;    imgPath: '$imgPath$'&#10;}, function(ret,err){&#10;    &#10;});" description="将图片转换为base64字符串，暂仅支持 png、jpg 格式的图片" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="imgPath" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>