<templateSet group="apicloud-module-qq">
  <template name="qq.installed" value="qq.installed(function(ret,err){&#10;    &#10;});" description="判断当前设备是否安装了QQ客户端" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="qq.login" value="qq.login(function(ret, err) {&#10; &#10;});" description="登陆qq" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="qq.logout" value="qq.logout(function(ret, err) {&#10; &#10;});" description="登出qq" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="XSL_TEXT" value="true" />
    </context>
  </template>
  <template name="qq.getUserInfo" value="qq.getUserInfo(function(ret, err) {&#10; &#10;});" description="获取用户信息" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="qq.shareText" value="qq.shareText(({&#10;    text: '$text$'&#10;},function(ret, err) {&#10; &#10;});" description="分享纯文本到好友" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="text" expression="snakeCase(&quot;text&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="qq.shareImage" value="qq.shareImage(({&#10;    title: '$title$',&#10;    description: '$description$',&#10;    imgPath: '$imgpath$' &#10;},function(ret, err) {&#10; &#10;});" description="分享图片（本地）到好友" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="snakeCase(&quot;description&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgpath" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="qq.shareNews" value="qq.shareNews(({&#10;    url: '$url$',&#10;    title: '$title$',&#10;    description: '$description$',&#10;    imgUrl: '$imgpath$' &#10;},function(ret, err) {&#10; &#10;});" description="分享新闻到空间/好友" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="url" expression="snakeCase(&quot;url&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="snakeCase(&quot;description&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgpath" expression="snakeCase(&quot;imgurl&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="qq.shareMusic" value="qq.shareMusic(({&#10;    url: '$url$',&#10;    title: '$title$',&#10;    description: '$description$',&#10;    imgUrl: '$imgpath$' &#10;},function(ret, err) {&#10; &#10;});" description="分享音乐到空间/好友" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="url" expression="snakeCase(&quot;url&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="snakeCase(&quot;description&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgpath" expression="snakeCase(&quot;imgurl&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="qq.shareVideo" value="qq.shareVideo(({&#10;    url: '$url$',&#10;    title: '$title$',&#10;    description: '$description$',&#10;    imgUrl: '$imgpath$' &#10;},function(ret, err) {&#10; &#10;});" description="分享视频到空间/好友" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="url" expression="snakeCase(&quot;url&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="snakeCase(&quot;title&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="snakeCase(&quot;description&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgpath" expression="snakeCase(&quot;imgurl&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>