<templateSet group="apicloud-module-bluetooth">
  <template name="bluetooth.connect" value="bluetooth.connect(function(ret,err){&#10;       &#10;});" description="打开蓝牙连接" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="bluetooth.send" value="bluetooth.send({&#10;    type: $type$,&#10;    data: '$data$'&#10;});" description="发送数据" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="type" expression="snakeCase(&quot;type&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="data" expression="snakeCase(&quot;data&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="bluetooth.cancel" value="bluetooth.cancel();" description="取消蓝牙连接" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>