<templateSet group="apicloud-module-inputField">
  <template name="inputField.open" value="inputField.open({&#10;    bgColor:'$bgColor$',&#10;    lineColor:'$lineColor$',&#10;    fileBgColor:'$fileBgColor$',&#10;    borderColor:'$borderColor$',&#10;    sendImg:'$sendImgpath$'&#10;},function(ret,err) {&#10;&#10;});" description="打开输入框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="bgColor" expression="snakeCase(&quot;bgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="lineColor" expression="snakeCase(&quot;linecolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="fileBgColor" expression="snakeCase(&quot;filebgcolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="borderColor" expression="snakeCase(&quot;bordercolor&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="sendImgpath" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="inputField.setInputFieldListener" value="inputField.setInputFieldListener(function(ret,err){&#10;&#10;});&#10;" description="设置输入框监听" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="inputField.close" value="inputField.close(function(ret,err){&#10;&#10;});&#10;" description="关闭输入框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="JSX_HTML" value="true" />
      <option name="TSX_HTML" value="true" />
    </context>
  </template>
  <template name="inputField.hide" value="inputField.hide(function(ret,err){&#10;&#10;});&#10;" description="隐藏输入框，并没有从内存里清除" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="inputField.show" value="inputField.show(function(ret,err){&#10;&#10;});&#10;" description="显示输入框" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="inputField.becomeFirstResponder" value="inputField.becomeFirstResponder(function(ret,err){&#10;&#10;});&#10;" description="弹出键盘" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="inputField.resignFirstResponder" value="inputField.resignFirstResponder();&#10;" description="隐藏键盘" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="inputField.setMsg" value="inputField.setMsg({&#10;     msg:'$msg$'&#10;},function(ret,err){&#10;&#10;});&#10;" description="设置输入框内的文字" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="msg" expression="snakeCase(&quot;msg&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="inputField.getMsg" value="inputField.getMsg(function(ret,err){&#10;&#10;});&#10;" description="获取当前输入框内的文字" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="inputField.configMsg" value="inputField.configMsg({&#10;    msg:'$msg$'&#10;},function(ret,err){&#10;&#10;});&#10;" description="配置当前输入框内的文字" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="msg" expression="snakeCase(&quot;msg&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="inputField.insertMsg" value="inputField.insertMsg({&#10;    msg:'$msg$'&#10;});&#10;" description="向当前输入框内指定位置插入字符串" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="msg" expression="snakeCase(&quot;msg&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="inputField.setPlaceholder" value="inputField.setPlaceholder({&#10;    placeholder:'$placeholder$'&#10;});&#10;" description="设置占位提示文字" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="placeholder" expression="snakeCase(&quot;placeholder&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>