<templateSet group="apicloud-module-imageFilter">
  <template name="imageFilter.open" value="imageFilter.open({&#10;    imgPath: '$path$'&#10;}, function(ret,err){&#10;&#9;&#10;});" description="打开图片过滤器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imageFilter.filter" value="imageFilter.filter({&#10;    id:$id$,&#10;    type:&quot;$default$&quot;&#10;}, function(ret,err){&#10;&#10;});" description="设置图片滤镜效果" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="default" expression="snakeCase(&quot;default&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imageFilter.save" value="imageFilter.save({&#10;   id: $id$&#10;},function(ret,err){&#10;&#9;&#10;});" description="保存最终处理结果" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="id" expression="snakeCase(&quot;id&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imageFilter.compress" value="imageFilter.compress({&#10;    img: &quot;$Path$&quot;,&#10;    quality:$quality$,&#10;    scale: $1$,&#10;    save: {&#10;        album: $false$,&#10;        imgPath: &quot;$imgPath$&quot;,&#10;        imgName: &quot;$imgName$&quot;&#10;    }&#10;}, function(ret,err){&#10;&#10;});" description="图片压缩处理" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="Path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="quality" expression="snakeCase(&quot;quality&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="snakeCase(&quot;1&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="false" expression="snakeCase(&quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgPath" expression="snakeCase(&quot;imgpath&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="imgName" expression="snakeCase(&quot;imgname&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imageFilter.getAttr" value="imageFilter.getAttr({&#10;    path: &quot;$path$&quot;&#10;}, function(ret,err){&#10;&#10;});" description="获取指定路径下的图片信息" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>