<templateSet group="apicloud-module-mdReader">
  <template name="mdReader.open" value="mdReader.open({&#10;    rect: {&#10;      x: $0$,&#10;      y: $01$,&#10;      w: $320$,&#10;      h: $300$&#10;    },&#10;    styles: {&#10;       bg: &quot;$bg$&quot;&#10;    },&#10;    path:'$path$',&#10;    fixedOn: '$fixedOn$',&#10;    fixed: $true$&#10;});" description="打开一个 markdown 格式的文档" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="0" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="01" expression="snakeCase(&quot;0&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="320" expression="snakeCase(&quot;320&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="300" expression="snakeCase(&quot;300&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="bg" expression="snakeCase(&quot;bg&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="fixedOn" expression="snakeCase(&quot;fixedon&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="true" expression="snakeCase(&quot;true&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="mdReader.setPath" value="mdReader.setPath({&#10;    path:'$path$'&#10;});" description="设置阅读器的文件路径" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="path" expression="snakeCase(&quot;path&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="mdReader.show" value="mdReader.show();" description="显示阅读器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="mdReader.hide" value="mdReader.hide();" description="隐藏阅读器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="mdReader.close" value="mdReader.close();" description="关闭阅读器" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>