<templateSet group="React">
  <template name="props" value="this.props.$END$" description="Access component's props" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="sbg" value="${props =&gt; `url(${props.$END$})`}" description="${props =&gt; `url(props.$END$)`}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="sco" value="${props =&gt; props.$END$}" description="${props =&gt; props.$END$}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>